TERRITORY:	RAS DATA SET 3	

DEFAULT SPEED on MAIN TRACKS, WEST -> EAST:	80	mph
DEFAULT SPEED on MAIN TRACKS, EAST -> WEST:	70	mph
MAXIMUM SPEED on SIDINGS, both directions, all trains:	20	mph
MAXIMUM SPEED on CROSSOVERS and SWITCHES, both directions, all trains:	15	mph

MOW:	between nodes 48 and 54, during the time period between 120 to 360 minutes from current time.					
		between nodes 21 and 28, during the time period between 480 to 600 minutes from current time.					

ARC ID (WEST -> EAST, all bidirectional):	(0,1)	(0,2)	(1,3)	(2,4)	(3,5)	(4,5)	(5,6)	(6,7)	(7,8)	(8,10)	(10,12)	(12,13)	(13,14)	(14,15)	(14,16)	(15,17)	(16,18)	(17,19)	(18,19)	(19,20)	(20,21)	(21,22)	(22,25)	(25,26)	(26,27)	(27,28)	(28,30)	(30,31)	(31,32)	(31,33)	(32,34)	(33,35)	(34,36)	(35,36)	(36,37)	(38,39)	(37,40)	(37,41)	(41,42)	(40,43)	(42,44)	(43,45)	(44,46)	(44,47)	(45,47)	(45,46)	(46,48)	(47,49)	(49,50)	(49,51)	(50,52)	(51,53)	(48,54)	(52,55)	(53,55)	(55,56)	(54,57)	(54,58)	(56,58)	(56,57)	(57,59)	(58,60)	(59,61)	(60,62)	(61,63)	(62,64)	(63,65)	(64,66)	(65,67)	(66,68)	(67,69)	(68,69)	(69,70)	(70,71)	(71,72)	(72,74)	(74,76)	(76,77)	(77,78)	(78,79)	(78,80)	(79,81)	(80,82)	(81,38)	(82,38)
TRACKTYPE (Main 0, 1, 2, Switch (SW), Siding (S), Crossover (C)):	0	SW	0	S	0	SW	0	0	0	0	0	0	0	0	SW	0	S	0	SW	0	0	0	0	0	0	0	0	0	0	SW	0	S	0	SW	0	0	2	C	1	2	1	2	1	C	2	C	1	2	2	SW	2	S	1	2	SW	2	1	C	2	C	1	2	1	2	1	2	1	2	1	2	1	C	0	0	0	0	0	0	0	0	SW	0	S	0	SW
LENGTH (miles):	0.3	0.3	2	2	0.3	0.3	5	4	0.3	2	0.3	5	5	0.3	0.3	2	1.5	0.3	0.3	5	6	0.3	2	0.3	1	0.3	3	3	0.3	0.3	2	2	0.3	0.3	3	5	0.3	0.3	2	2	3	3	0.3	0.3	0.3	0.3	4	4	0.3	0.3	2	2	4	0.3	0.3	2	0.3	0.3	0.3	0.3	3	3	3	3	0.3	0.3	3	3	3	3	0.3	0.3	5	5	0.3	2	0.3	4	4	0.3	0.3	2	2	0.3	0.3

TRAINS:	20

HEADER:	B3				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.89				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	-120				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	-50	,	39:	30
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	100			
					
HEADER:	C2				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.70				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	-90				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	0	,	39:	100
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	120			
					
HEADER:	D1				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.65				
TRAIN LENGTH (miles):	1.6				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	-30				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	70	,	39:	170
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	130			
					
HEADER:	E2				
ENTRY TIME (from current time in minutes):	180				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.50				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	300	,	39:	440
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	350			
					
HEADER:	E3				
ENTRY TIME (from current time in minutes):	240				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.55				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	350	,	39:	480
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	400			
					
HEADER:	F2				
ENTRY TIME (from current time in minutes):	420				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.30				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	620	,	39:	850
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	700			
					
HEADER:	A5				
ENTRY TIME (from current time in minutes):	480				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	1.00				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	540	,	39:	610
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	570			
					
HEADER:	E4				
ENTRY TIME (from current time in minutes):	540				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.45				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	YES				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	680	,	39:	830
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	730			
					
HEADER:	D2				
ENTRY TIME (from current time in minutes):	600				
ORIGIN NODE:	0				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.65				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	700	,	39:	800
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	730			
					
HEADER:	A1				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	20				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	1.00				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	40	,	39:	100
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	70			
					
HEADER:	B2				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	40				
DESTINATION NODE:	39				
DIRECTION:	EASTBOUND				
SPEED MULTIPLIER:	0.88				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	39:	80			
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	EAST:	50			

HEADER:	E1				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	39				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.45				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	170	,	0:	320
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	220			
					
HEADER:	F1				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	39				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.25				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	300	,	0:	580
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	390			
					
HEADER:	A3				
ENTRY TIME (from current time in minutes):	300				
ORIGIN NODE:	39				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	1.00				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	380	,	0:	450
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	400			
					
HEADER:	B4				
ENTRY TIME (from current time in minutes):	420				
ORIGIN NODE:	39				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.80				
TRAIN LENGTH (miles):	1				
TOB:	125				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	-240				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	280	,	0:	360
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	540			
					
HEADER:	C3				
ENTRY TIME (from current time in minutes):	480				
ORIGIN NODE:	39				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.70				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	-90				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	500	,	0:	600
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	620			
					
HEADER:	A4				
ENTRY TIME (from current time in minutes):	540				
ORIGIN NODE:	39				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.95				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	-60				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	560	,	0:	640
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	650			
					
HEADER:	A2				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	59				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	1.00				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	37:	40	,	0:	110
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	70			
					
HEADER:	C1				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	33				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.75				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	0:	100			
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	70			
					
HEADER:	B1				
ENTRY TIME (from current time in minutes):	0				
ORIGIN NODE:	16				
DESTINATION NODE:	0				
DIRECTION:	WESTBOUND				
SPEED MULTIPLIER:	0.88				
TRAIN LENGTH (miles):	1				
TOB:	75				
HAZMAT (IH: YES or NO):	NO				
SA STATUS AT ORIGIN:	0				
SCHEDULED ARRIVAL (NODE: minutes from current time):	0:	30			
TERMINAL WANT TIME (WEST or EAST Terminal: minutes from current time):	WEST:	20			

