CPLEX> opt
Presolve has eliminated 141679 rows and 19940 columns...
Presolve has eliminated 156672 rows and 29259 columns...
Presolve has eliminated 175149 rows and 40576 columns...
Aggregator has done 628 substitutions...
Tried aggregator 11 times.
MIP Presolve eliminated 186218 rows and 45059 columns.
MIP Presolve modified 9621 coefficients.
Aggregator did 695 substitutions.
Reduced MIP has 23009 rows, 15680 columns, and 588381 nonzeros.
Reduced MIP has 15677 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 124.41 sec. (44559.25 ticks)
Probing fixed 1392 vars, tightened 0 bounds.
Probing time = 7.36 sec. (1216.77 ticks)
Tried aggregator 10 times.
MIP Presolve eliminated 2901 rows and 2024 columns.
MIP Presolve modified 4104 coefficients.
Aggregator did 363 substitutions.
Reduced MIP has 19720 rows, 13293 columns, and 424404 nonzeros.
Reduced MIP has 13290 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.75 sec. (7455.77 ticks)
Probing fixed 282 vars, tightened 0 bounds.
Probing time = 3.52 sec. (614.45 ticks)
Tried aggregator 8 times.
MIP Presolve eliminated 955 rows and 590 columns.
MIP Presolve modified 2560 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 18579 rows, 12536 columns, and 374647 nonzeros.
Reduced MIP has 12533 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.65 sec. (3684.51 ticks)
Probing fixed 144 vars, tightened 0 bounds.
Probing time = 2.82 sec. (478.15 ticks)
Cover probing fixed 4 vars, tightened 4 bounds.
Clique table members: 41808.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 22.47 sec. (5024.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5252.6400  -191032.1600    14338     ---
*     0+    0                         5149.8100  -191032.1600    14338     ---
*     0+    0                         5046.9800  -191032.1600    14338     ---
*     0+    0                         4944.1500  -191032.1600    14338     ---
*     0+    0                         4841.3200  -191032.1600    14338     ---
*     0+    0                         4738.4900  -191032.1600    14338     ---
*     0+    0                         4635.6600  -191032.1600    14338     ---
*     0+    0                         4532.8300  -191032.1600    14338     ---
*     0+    0                         4430.0000  -191032.1600    14338     ---
      0     0       -0.0000   142     4430.0000       -0.0000    14338  100.00%
*     0+    0                         1899.6200       -0.0000    14744  100.00%
      0     0        0.0000   153     1899.6200     Cuts: 167    14744  100.00%
      0     0        0.0000   235     1899.6200     Cuts: 304    16252  100.00%
*     0+    0                          480.0000        0.0000    16252  100.00%
      0     2        0.0000   180      480.0000        0.0000    16252  100.00%
Elapsed time = 225.34 sec. (84844.27 ticks, tree = 0.01 MB, solutions = 11)
      1     3      253.3200   112      480.0000        0.0000    19043  100.00%
      4     6      253.5967   105      480.0000        0.0000    19355  100.00%
     36    32        0.0000   131      480.0000        0.0000    22075  100.00%
     64    46        0.0000   174      480.0000        0.0000    24956  100.00%
     66    46        0.0000   223      480.0000        0.0000    26546  100.00%
    102    62       93.5275   166      480.0000        0.0000    31295  100.00%
    130    90       -0.0000   134      480.0000        0.0000    34134  100.00%
    131    91       33.3200   166      480.0000        0.0000    35631  100.00%
    140   100        0.0000   138      480.0000        0.0000    36937  100.00%
    177   115       -0.0000   240      480.0000        0.0000    48171  100.00%
Elapsed time = 249.25 sec. (93853.70 ticks, tree = 1.00 MB, solutions = 11)
    201   139      107.5000    93      480.0000        0.0000    54058  100.00%
    203   141       -0.0000   261      480.0000        0.0000    60613  100.00%
    211   149        0.0000   253      480.0000        0.0000    75981  100.00%
    216   152    infeasible            480.0000        0.0000    86463  100.00%
    225   161       -0.0000   287      480.0000        0.0000    98223  100.00%
    242   175      141.6000    68      480.0000        0.0000   114560  100.00%
    248   175      105.8100   204      480.0000        0.0000   119005  100.00%
*   260   179      integral     0      166.6000        0.0000   121504  100.00%
    264   177        cutoff            166.6000        0.0000   135882  100.00%
    266   139       95.8162   268      166.6000        0.0000   139272  100.00%
Elapsed time = 350.17 sec. (120960.07 ticks, tree = 4.10 MB, solutions = 12)
    273   146        0.0000   160      166.6000        0.0000   143002  100.00%
*   297   162      integral     0      137.4300        0.0000   143635  100.00%
*   318   167      integral     0       10.0000        0.0000   145868  100.00%
    325   170    infeasible             10.0000        0.0000   151238  100.00%
    365   184       -0.0000   236       10.0000        0.0000   163378  100.00%
    480   252        cutoff             10.0000        0.0000   173772  100.00%
    628   322        cutoff             10.0000        0.0000   192289  100.00%
    632   318        cutoff             10.0000        0.0000   215571  100.00%
    636   314        cutoff             10.0000        0.0000   224009  100.00%
    687   313       -0.0000    79       10.0000        0.0000   251810  100.00%
Elapsed time = 455.81 sec. (150092.65 ticks, tree = 7.22 MB, solutions = 15)
    852   446        0.0000   100       10.0000        0.0000   254938  100.00%
    909   449        cutoff             10.0000        0.0000   263768  100.00%
   1078   466        cutoff             10.0000        0.0000   280764  100.00%
   1086   458        cutoff             10.0000        0.0000   288875  100.00%
   1134   412       -0.0000   243       10.0000        0.0000   312104  100.00%
   1293   427        cutoff             10.0000        0.0000   331282  100.00%
   1373   478        cutoff             10.0000        0.0000   348259  100.00%
   1791   620        cutoff             10.0000        0.0000   363544  100.00%
   1798   613        cutoff             10.0000        0.0000   373435  100.00%
   1838   573        cutoff             10.0000        0.0000   396565  100.00%
Elapsed time = 592.42 sec. (186157.58 ticks, tree = 10.81 MB, solutions = 15)
   1855   558        cutoff             10.0000        0.0000   414646  100.00%
   2027   584    infeasible             10.0000        0.0000   441235  100.00%
   2179   672       -0.0000   143       10.0000        0.0000   443344  100.00%
   2339   780       -0.0000   122       10.0000        0.0000   445575  100.00%
   2697   926    infeasible             10.0000        0.0000   452559  100.00%
   2840  1045    infeasible             10.0000        0.0000   454725  100.00%
   2988  1171       -0.0000   137       10.0000        0.0000   457284  100.00%
   3156  1279        0.0000   106       10.0000        0.0000   460595  100.00%
   3339  1394    infeasible             10.0000        0.0000   464556  100.00%
   3418  1315    infeasible             10.0000        0.0000   469786  100.00%
Elapsed time = 658.44 sec. (201997.72 ticks, tree = 26.95 MB, solutions = 15)
   3534  1199    infeasible             10.0000        0.0000   476326  100.00%
   3682  1051    infeasible             10.0000        0.0000   482517  100.00%
   3818   916    infeasible             10.0000        0.0000   488793  100.00%
*  3935   801      integral     0        9.9600        0.0000   495147  100.00%
   3958   780        0.0000   186        9.9600        0.0000   500138  100.00%
   3994   746        cutoff              9.9600        0.0000   527772  100.00%
   3995   743        cutoff              9.9600        0.0000   531731  100.00%
   4002   736        cutoff              9.9600        0.0000   541774  100.00%
   4022   718        cutoff              9.9600        0.0000   566760  100.00%
   4032   708        cutoff              9.9600        0.0000   602936  100.00%
Elapsed time = 776.41 sec. (230391.22 ticks, tree = 8.84 MB, solutions = 16)
   4049   703        cutoff              9.9600        0.0000   630618  100.00%
   4234   772        0.0000   148        9.9600        0.0000   649104  100.00%
   4390   836       -0.0000   111        9.9600        0.0000   652698  100.00%
   4590   970       -0.0000   169        9.9600        0.0000   655379  100.00%
   4710  1000        cutoff              9.9600        0.0000   660503  100.00%
   4731  1001        cutoff              9.9600        0.0000   674825  100.00%
   4923  1057        5.8100   136        9.9600        0.0000   691912  100.00%
   5285   965       -0.0000   191        9.9600        0.0000   722330  100.00%
   5429   981    infeasible              9.9600        0.0000   726214  100.00%
   5541   899    infeasible              9.9600        0.0000   733027  100.00%
Elapsed time = 882.40 sec. (258291.75 ticks, tree = 13.41 MB, solutions = 16)
   5545   895        cutoff              9.9600        0.0000   748177  100.00%
   5750   804        0.0000   244        9.9600        0.0000   783262  100.00%
   5754   800        cutoff              9.9600        0.0000   792151  100.00%
   5807   751       -0.0000   279        9.9600        0.0000   821164  100.00%
   5852   750        cutoff              9.9600        0.0000   834559  100.00%
   6052   848        0.0000   250        9.9600        0.0000   839897  100.00%
   6177   869        cutoff              9.9600        0.0000   850037  100.00%
   6181   871        cutoff              9.9600        0.0000   862464  100.00%
   6899  1067        cutoff              9.9600        0.0000   888489  100.00%
   7083   889    infeasible              9.9600        0.0000   896900  100.00%
Elapsed time = 1061.38 sec. (298626.02 ticks, tree = 13.96 MB, solutions = 16)
   7159   815        cutoff              9.9600        0.0000   906171  100.00%
   7178   798        cutoff              9.9600        0.0000   916707  100.00%
   7383   817       -0.0000   170        9.9600        0.0000   941865  100.00%
   7601   861    infeasible              9.9600        0.0000   947024  100.00%
   7789   877       -0.0000   110        9.9600        0.0000   950660  100.00%
   8041   877        0.0000   118        9.9600        0.0000   955017  100.00%
   8221   903    infeasible              9.9600        0.0000   958408  100.00%
   8448   784        0.0000   364        9.9600        0.0000   973301  100.00%
   8571   771        cutoff              9.9600        0.0000   997672  100.00%
*  8582   576      integral     0        0.0000        0.0000   998076    0.00%
Elapsed time = 1159.57 sec. (325832.81 ticks, tree = 2.42 MB, solutions = 16)

Clique cuts applied:  357
Cover cuts applied:  17
Implied bound cuts applied:  21
Zero-half cuts applied:  40
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  224.39 sec. (84522.76 ticks)
Parallel b&c, 4 threads:
  Real time             =  935.27 sec. (241321.77 ticks)
  Sync time (average)   =  216.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1159.65 sec. (325844.53 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal solution:  Objective =  0.0000000000e+00
Solution time = 1159.66 sec.  Iterations = 1025774  Nodes = 8729
Deterministic time = 325844.71 ticks  (280.98 ticks/sec)

CPLEX> disp sol var *
Incumbent solution
Variable Name                Solution Value
var_x_0_0_0_1_59                   1.000000
var_x_0_1_60_2_61                  1.000000
var_x_0_2_64_3_65                  1.000000
var_x_0_3_68_4_69                  1.000000
var_x_0_4_70_5_71                  1.000000
var_x_0_5_74_6_75                  1.000000
var_x_0_6_78_7_79                  1.000000
var_x_0_7_80_8_81                  1.000000
var_x_0_8_84_9_85                  1.000000
var_x_0_9_89_10_90                 1.000000
var_x_0_10_91_11_92                1.000000
var_x_0_11_92_12_93                1.000000
var_x_0_12_95_13_96                1.000000
var_x_0_13_98_14_99                1.000000
var_x_0_14_100_15_101              1.000000
var_x_0_15_103_40_104              1.000000
var_x_0_40_105_16_106              1.000000
var_x_0_16_107_17_108              1.000000
var_x_0_17_110_18_111              1.000000
var_x_0_18_114_19_115              1.000000
var_x_0_19_118_20_119              1.000000
var_x_0_20_121_21_122              1.000000
var_x_0_21_124_22_125              1.000000
var_x_0_22_127_23_128              1.000000
var_x_0_23_130_33_131              1.000000
var_x_0_33_134_34_135              1.000000
var_x_0_34_138_35_139              1.000000
var_x_0_35_140_36_141              1.000000
var_x_0_36_144_37_145              1.000000
var_x_0_37_148_38_149              1.000000
var_x_0_38_150_39_151              1.000000
var_x_0_39_154_48_721              1.000000
var_x_0_1_59_1_60                  1.000000
var_x_0_2_61_2_62                  1.000000
var_x_0_2_62_2_63                  1.000000
var_x_0_2_63_2_64                  1.000000
var_x_0_3_65_3_66                  1.000000
var_x_0_3_66_3_67                  1.000000
var_x_0_3_67_3_68                  1.000000
var_x_0_4_69_4_70                  1.000000
var_x_0_5_71_5_72                  1.000000
var_x_0_5_72_5_73                  1.000000
var_x_0_5_73_5_74                  1.000000
var_x_0_6_75_6_76                  1.000000
var_x_0_6_76_6_77                  1.000000
var_x_0_6_77_6_78                  1.000000
var_x_0_7_79_7_80                  1.000000
var_x_0_8_81_8_82                  1.000000
var_x_0_8_82_8_83                  1.000000
var_x_0_8_83_8_84                  1.000000
var_x_0_9_85_9_86                  1.000000
var_x_0_9_86_9_87                  1.000000
var_x_0_9_87_9_88                  1.000000
var_x_0_9_88_9_89                  1.000000
var_x_0_10_90_10_91                1.000000
var_x_0_12_93_12_94                1.000000
var_x_0_12_94_12_95                1.000000
var_x_0_13_96_13_97                1.000000
var_x_0_13_97_13_98                1.000000
var_x_0_14_99_14_100               1.000000
var_x_0_15_101_15_102              1.000000
var_x_0_15_102_15_103              1.000000
var_x_0_16_106_16_107              1.000000
var_x_0_17_108_17_109              1.000000
var_x_0_17_109_17_110              1.000000
var_x_0_18_111_18_112              1.000000
var_x_0_18_112_18_113              1.000000
var_x_0_18_113_18_114              1.000000
var_x_0_19_115_19_116              1.000000
var_x_0_19_116_19_117              1.000000
var_x_0_19_117_19_118              1.000000
var_x_0_20_119_20_120              1.000000
var_x_0_20_120_20_121              1.000000
var_x_0_21_122_21_123              1.000000
var_x_0_21_123_21_124              1.000000
var_x_0_22_125_22_126              1.000000
var_x_0_22_126_22_127              1.000000
var_x_0_23_128_23_129              1.000000
var_x_0_23_129_23_130              1.000000
var_x_0_33_131_33_132              1.000000
var_x_0_33_132_33_133              1.000000
var_x_0_33_133_33_134              1.000000
var_x_0_34_135_34_136              1.000000
var_x_0_34_136_34_137              1.000000
var_x_0_34_137_34_138              1.000000
var_x_0_35_139_35_140              1.000000
var_x_0_36_141_36_142              1.000000
var_x_0_36_142_36_143              1.000000
var_x_0_36_143_36_144              1.000000
var_x_0_37_145_37_146              1.000000
var_x_0_37_146_37_147              1.000000
var_x_0_37_147_37_148              1.000000
var_x_0_38_149_38_150              1.000000
var_x_0_39_151_39_152              1.000000
var_x_0_39_152_39_153              1.000000
var_x_0_39_153_39_154              1.000000
var_x_0_40_104_40_105              1.000000
All other variables matching '*' are 0.