Creating graphs
	5.91371 seconds
Creating variables...
	18.8415 seconds
Adding constraints...
	Train: #0
		Segment #0
		Segment #1
		Segment #2
		Segment #3
		Segment #4
		Segment #5
		Segment #6
		Segment #7
		Segment #8
		Segment #9
		Segment #10
		Segment #11
		Segment #12
		Segment #13
		Segment #14
		Segment #15
		Segment #16
		Segment #17
		Segment #18
		Segment #19
		Segment #20
		Segment #21
		Segment #22
		Segment #23
		Segment #24
		Segment #25
		Segment #26
		Segment #27
		Segment #28
		Segment #29
		Segment #30
		Segment #31
		Segment #32
		Segment #33
		Segment #34
		Segment #35
		Segment #36
		Segment #37
		Segment #38
		Segment #39
		Segment #40
		Segment #41
		Segment #42
		Segment #43
		Segment #44
		Segment #45
		Segment #46
		Segment #47
		Segment #48
	1554.76 seconds
Calculating objective function...
	205.624 seconds
Presolve has eliminated 136842 rows and 15919 columns...
Presolve has eliminated 151831 rows and 25296 columns...
Presolve has eliminated 170024 rows and 36439 columns...
Aggregator has done 420 substitutions...
Aggregator has done 501 substitutions...
Tried aggregator 13 times.

MIP Presolve eliminated 180120 rows and 40936 columns.
MIP Presolve modified 5131 coefficients.
Aggregator did 550 substitutions.
Reduced MIP has 29279 rows, 19948 columns, and 930857 nonzeros.
Reduced MIP has 19945 binaries, 3 generals, 0 SOSs, and 0 indicators.

Presolve time = 367.33 sec. (57515.61 ticks)
Found incumbent of value 5316.600000 after 380.57 sec. (70707.52 ticks)
Probing fixed 552 vars, tightened 0 bounds.
Probing time = 8.21 sec. (1146.44 ticks)
Cover probing fixed 2 vars, tightened 2 bounds.
Aggregator has done 213 substitutions...
Tried aggregator 11 times.
MIP Presolve eliminated 1114 rows and 843 columns.
MIP Presolve modified 3703 coefficients.
Aggregator did 215 substitutions.
Reduced MIP has 27939 rows, 18890 columns, and 831010 nonzeros.
Reduced MIP has 18887 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.49 sec. (12187.63 ticks)
Probing fixed 265 vars, tightened 0 bounds.
Probing time = 7.67 sec. (978.34 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Clique table members: 62830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 103.06 sec. (26661.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5316.6000  -584278.6300    22218     ---
*     0+    0                          894.9100  -584278.6300    22218     ---
*     0+    0                          792.0800  -584278.6300    22218     ---
*     0+    0                          689.2500  -584278.6300    22218     ---
*     0+    0                          613.0600  -584278.6300    22218     ---
*     0+    0                          553.5200  -584278.6300    22218     ---
*     0+    0                          493.9800  -584278.6300    22218     ---
*     0+    0                          443.1900  -584278.6300    22218     ---
*     0+    0                          399.9000  -584278.6300    22218     ---
*     0+    0                          366.6000  -584278.6300    22218     ---
      0     0       -0.0000   166      366.6000       -0.0000    22218  100.00%
*     0+    0                          226.6000       -0.0000    24608  100.00%
      0     0       -0.0000   160      226.6000     Cuts: 343    24608  100.00%
      0     0       -0.0000   213      226.6000     Cuts: 217    27043  100.00%
      0     0       -0.0000    94      226.6000      Cuts: 20    27287  100.00%
*     0+    0                          216.6000       -0.0000    27287  100.00%
      0     0        0.0000   245      216.6000     Cuts: 311    28772  100.00%
*     0+    0                          196.6000        0.0000    28772  100.00%
*     0+    0                          186.6000        0.0000    28772  100.00%
      0     2       -0.0000   127      186.6000        0.0000    28772  100.00%
Elapsed time = 1069.70 sec. (284586.35 ticks, tree = 0.01 MB, solutions = 14)
      1     3        0.0000   160      186.6000        0.0000    29987  100.00%
      3     5       -0.0000   187      186.6000        0.0000    31536  100.00%
      4     6       -0.0000   171      186.6000        0.0000    32892  100.00%
      7     9        0.0000   146      186.6000        0.0000    33928  100.00%
     19    13        0.0000   144      186.6000        0.0000    38430  100.00%
     55    49       -0.0000   157      186.6000        0.0000    43731  100.00%
     57    51       -0.0000   137      186.6000        0.0000    51778  100.00%
    129   105        0.0000   145      186.6000        0.0000    62234  100.00%
    146   120        0.0000   190      186.6000        0.0000    64178  100.00%
    152   124        0.0000   130      186.6000        0.0000    71711  100.00%
Elapsed time = 1274.21 sec. (357845.22 ticks, tree = 1.76 MB, solutions = 14)
    337   239        0.0000   134      186.6000        0.0000    83755  100.00%
    341   243       -0.0000   118      186.6000        0.0000    91811  100.00%
    430   300       -0.0000   133      186.6000        0.0000    96374  100.00%
    431   301        0.0000   130      186.6000        0.0000   101132  100.00%
    562   411        0.0000   143      186.6000        0.0000   112958  100.00%
    770   559       -0.0000   136      186.6000        0.0000   123677  100.00%
    782   569       -0.0000   141      186.6000        0.0000   124774  100.00%
    792   577       11.7125   129      186.6000        0.0000   129216  100.00%
    931   685        0.0000   203      186.6000        0.0000   137435  100.00%
    935   689        0.0000   214      186.6000        0.0000   139252  100.00%
Elapsed time = 1505.02 sec. (413368.08 ticks, tree = 43.40 MB, solutions = 14)
   1164   871        0.0000   119      186.6000        0.0000   147225  100.00%
   1215   899        0.0000   193      186.6000        0.0000   149470  100.00%
   1243   873       -0.0000   239      186.6000        0.0000   157008  100.00%
   1250   868        0.0000   165      186.6000        0.0000   158896  100.00%
   1254   868        0.0000   173      186.6000        0.0000   161175  100.00%
   1259   865       -0.0000   176      186.6000        0.0000   163446  100.00%
   1269   857        0.0000   152      186.6000        0.0000   164495  100.00%
   1271   857       -0.0000   164      186.6000        0.0000   170921  100.00%
   1304   828        0.0000   175      186.6000        0.0000   185275  100.00%
   1306   828       -0.0000   159      186.6000        0.0000   197355  100.00%
Elapsed time = 1977.62 sec. (486270.92 ticks, tree = 46.80 MB, solutions = 14)
   1327   821       -0.0000   222      186.6000        0.0000   202918  100.00%
   1328   820    infeasible            186.6000        0.0000   206818  100.00%
   1329   821       -0.0000   156      186.6000        0.0000   215964  100.00%
   1511   977        9.8500   138      186.6000        0.0000   221315  100.00%
   1539   986       -0.0000   155      186.6000        0.0000   231672  100.00%
   1918  1277       -0.0000   142      186.6000        0.0000   245779  100.00%
   1938  1289        0.0000   197      186.6000        0.0000   246494  100.00%
   2154  1501        0.0000   242      186.6000        0.0000   248995  100.00%
   2262  1609       -0.0000   445      186.6000        0.0000   250249  100.00%
   2494  1841       -0.0000   418      186.6000        0.0000   251748  100.00%
Elapsed time = 2294.65 sec. (557936.50 ticks, tree = 113.28 MB, solutions = 14)
   2889  2236        0.0000   125      186.6000        0.0000   292764  100.00%
   2890  2236        0.0000   122      186.6000        0.0000   292783  100.00%
   2891  2236       -0.0000   175      186.6000        0.0000   296793  100.00%
   2892  2236        0.0000   196      186.6000        0.0000   308443  100.00%
   2893  2236       -0.0000   180      186.6000        0.0000   337055  100.00%
   2895  2236        0.0000   146      186.6000        0.0000   359167  100.00%
   2898  1863    infeasible            186.6000        0.0000   366505  100.00%
   2900  1117        cutoff            186.6000        0.0000   397673  100.00%
   2902   744      131.1703   210      186.6000        0.0000   449352  100.00%
   2904   372        0.0000   252      186.6000        0.0000   483362  100.00%
Elapsed time = 4105.02 sec. (1099000.38 ticks, tree = 66.58 MB, solutions = 14)
   2905   373        0.0000   195      186.6000        0.0000   483363  100.00%
   2906   374        0.0000   204      186.6000        0.0000   483368  100.00%
   2907   375        0.0000   204      186.6000        0.0000   483369  100.00%
   2908   374       -0.0000   152      186.6000        0.0000   519098  100.00%
   2909   374        0.0000   140      186.6000        0.0000   538798  100.00%
   2910   374       -0.0000   139      186.6000        0.0000   563754  100.00%
   2911   373       31.4256    86      186.6000        0.0000   587164  100.00%
   2912   374       -0.0000   247      186.6000        0.0000   620978  100.00%
   2924   241       54.9050   162      186.6000        0.0000   666778  100.00%
   2926   216        0.0000   220      186.6000        0.0000   673956  100.00%
Elapsed time = 5235.89 sec. (1442884.07 ticks, tree = 37.12 MB, solutions = 14)
   2929   176        cutoff            186.6000        0.0000   678570  100.00%
   2931   175        0.0000   225      186.6000        0.0000   682359  100.00%
   2933   176       25.7450   173      186.6000        0.0000   698256  100.00%
   2935   176       32.6225   174      186.6000        0.0000   698654  100.00%
   2939   175       52.2200   127      186.6000        0.0000   699247  100.00%
   2941   161       60.1400   119      186.6000        0.0000   699522  100.00%
   2943   147      136.2940   138      186.6000        0.0000   702573  100.00%
   2947   104      103.3949   194      186.6000        0.0000   711296  100.00%
   2949    90      125.4849   184      186.6000        0.0000   711963  100.00%
   2953    38      198.3969   185      186.6000        0.0000   713587  100.00%
Elapsed time = 5349.48 sec. (1486527.03 ticks, tree = 6.31 MB, solutions = 14)
   2954    39        0.0000   216      186.6000        0.0000   713597  100.00%
   2956    29       -0.0000   181      186.6000        0.0000   733874  100.00%
   2959    19       -0.0000   212      186.6000        0.0000   742775  100.00%
   2960    19       48.5500   163      186.6000        0.0000   748157  100.00%
   2962    19       86.8700   112      186.6000        0.0000   749820  100.00%
   2964    15      108.0033   133      186.6000        0.0000   753038  100.00%
   2965    15        0.0000   267      186.6000        0.0000   753674  100.00%
   2967    16       -0.0000   253      186.6000        0.0000   753745  100.00%
   2969    14        cutoff            186.6000        0.0000   761001  100.00%
   2971    15       -0.0000   248      186.6000        0.0000   761065  100.00%
Elapsed time = 6246.32 sec. (1743141.04 ticks, tree = 1.27 MB, solutions = 14)
   2973    12        cutoff            186.6000        0.0000   767595  100.00%
   2975    12       -0.0000   164      186.6000        0.0000   767677  100.00%
   2977     8        cutoff            186.6000        0.0000   771237  100.00%
   2979     7        0.0000   166      186.6000        0.0000   771302  100.00%
   2981     4        cutoff            186.6000        0.0000   772872  100.00%
   2983     4        0.0000   336      186.6000        0.0000   774829  100.00%
   2984     5       -0.0000   276      186.6000        0.0000   775090  100.00%
   2985     6       -0.0000   175      186.6000        0.0000   795010  100.00%
   2988     6       -0.0000   169      186.6000        0.0000   832815  100.00%
   2992     8        0.0000   316      186.6000        0.0000   875792  100.00%
Elapsed time = 6665.67 sec. (1874307.07 ticks, tree = 0.01 MB, solutions = 14)
   2993     8        0.0000   159      186.6000        0.0000   887841  100.00%
   2997    12        0.0000   168      186.6000        0.0000   901174  100.00%
   3001    15       -0.0000   171      186.6000        0.0000   922989  100.00%
*  3049+   21                          151.5800        0.0000   956896  100.00%
   3136    58       -0.0000   211      151.5800        0.0000   984523  100.00%
*  3181    84      integral     0      146.6000        0.0000  1010922  100.00%
   3293   165       27.3320   225      146.6000        0.0000  1054630  100.00%
*  3322+  191                           41.5800        0.0000  1070220  100.00%
   3506   292       29.3433   216       41.5800        0.0000  1075572  100.00%
   3534   311       30.9412   191       41.5800        0.0000  1076301  100.00%
   3562   332    infeasible             41.5800        0.0000  1077485  100.00%
   3846   524        0.0000   302       41.5800        0.0000  1082058  100.00%
Elapsed time = 7671.23 sec. (2095036.12 ticks, tree = 6.40 MB, solutions = 16)
   4054   636        0.0000   286       41.5800        0.0000  1085871  100.00%
   4406   869       -0.0000   137       41.5800        0.0000  1092108  100.00%
   4718  1076       -0.0000   112       41.5800        0.0000  1098110  100.00%
   5412  1528        9.9400    76       41.5800        0.0000  1111872  100.00%
   5835  1831       21.5800    46       41.5800        0.0000  1119003  100.00%
   6267  2107       19.9600   107       41.5800        0.0000  1126951  100.00%
   6601  2322    infeasible             41.5800        0.0000  1133011  100.00%
   7169  2700    infeasible             41.5800        0.0000  1144214  100.00%
   7617  2988       -0.0000   355       41.5800        0.0000  1153213  100.00%
*  7877+ 3110                           21.5800        0.0000  1159645  100.00%
   7926  3128       -0.0000   273       21.5800        0.0000  1160326  100.00%
Elapsed time = 7806.32 sec. (2133742.18 ticks, tree = 72.09 MB, solutions = 17)
   8365  3381    infeasible             21.5800        0.0000  1169843  100.00%
   8830  3699       29.9600    70       21.5800        0.0000  1179019  100.00%
   9179  3111        0.0000   172       21.5800        0.0000  1186941  100.00%
   9270  3113        0.0000   168       21.5800        0.0000  1191480  100.00%
   9358  3126    infeasible             21.5800        0.0000  1195589  100.00%
   9466  3127        0.0000   181       21.5800        0.0000  1203262  100.00%
   9522  3159       -0.0000   349       21.5800        0.0000  1205052  100.00%
   9856  3224        0.0000   135       21.5800        0.0000  1217391  100.00%
   9936  3201        0.0000   164       21.5800        0.0000  1225174  100.00%
  10000  3223        8.2800    98       21.5800        0.0000  1227752  100.00%
Elapsed time = 7976.75 sec. (2172515.47 ticks, tree = 79.47 MB, solutions = 19)
  10112  3244       14.9600    55       21.5800        0.0000  1233037  100.00%
  10231  3257        0.0000   108       21.5800        0.0000  1239656  100.00%
  10285  3281        0.0000   335       21.5800        0.0000  1241804  100.00%
  10357  3325       -0.0000   161       21.5800        0.0000  1243506  100.00%
  10439  3323       -0.0000   174       21.5800        0.0000  1246955  100.00%
  10551  3308        0.0000   220       21.5800        0.0000  1253218  100.00%
* 10686  3292      integral     0       16.6000        0.0000  1260406  100.00%
  10761  3282       -0.0000   303       16.6000        0.0000  1264770  100.00%
  10879  3285       -0.0000   192       16.6000        0.0000  1271875  100.00%
  10943  3285       -0.0000   134       16.6000        0.0000  1275791  100.00%
Elapsed time = 8151.04 sec. (2210608.54 ticks, tree = 79.83 MB, solutions = 19)
  11076  3284        0.0000   353       16.6000        0.0000  1281865  100.00%
  11240  3088       -0.0000   360       16.6000        0.0000  1288090  100.00%
  11704  3340       11.6267   107       16.6000        0.0000  1297369  100.00%
  12157  3513        0.0000   123       16.6000        0.0000  1307649  100.00%
  12588  3750       14.9600    67       16.6000        0.0000  1316003  100.00%
  12996  3892    infeasible             16.6000        0.0000  1327070  100.00%
  13329  4022        0.0000   142       16.6000        0.0000  1336547  100.00%
  13357  4005        cutoff             16.6000        0.0000  1340993  100.00%
  13465  3970        0.0000   131       16.6000        0.0000  1348054  100.00%
  13537  3968        0.0000   122       16.6000        0.0000  1350673  100.00%
Elapsed time = 8304.48 sec. (2250344.61 ticks, tree = 97.14 MB, solutions = 20)
  13617  3965        0.0000   107       16.6000        0.0000  1354918  100.00%
  13839  3918        0.0000   133       16.6000        0.0000  1366595  100.00%
  13981  3990       -0.0000   282       16.6000        0.0000  1371409  100.00%
  14133  3980    infeasible             16.6000        0.0000  1378812  100.00%
  14265  3966        cutoff             16.6000        0.0000  1384582  100.00%
  14594  3927       -0.0000    75       16.6000        0.0000  1397862  100.00%
  14706  3875    infeasible             16.6000        0.0000  1406076  100.00%
  14821  3805        0.0000   162       16.6000        0.0000  1414275  100.00%
  14912  3798       -0.0000   122       16.6000        0.0000  1419858  100.00%
  14972  3829       -0.0000   102       16.6000        0.0000  1422419  100.00%
Elapsed time = 8479.46 sec. (2289963.97 ticks, tree = 93.94 MB, solutions = 20)
  15333  3990       -0.0000   248       16.6000        0.0000  1430965  100.00%
  15742  4191        0.0000    96       16.6000        0.0000  1438600  100.00%
  16208  4392        0.1009   119       16.6000        0.0000  1448247  100.00%
  16618  4445    infeasible             16.6000        0.0000  1458547  100.00%
  16925  4486        0.0000    85       16.6000        0.0000  1466988  100.00%
  17101  4440       -0.0000   101       16.6000        0.0000  1473703  100.00%
  17234  4454        0.7600    63       16.6000        0.0000  1479170  100.00%
  17374  4444       -0.0000   107       16.6000        0.0000  1485169  100.00%
  17651  4455       -0.0000   100       16.6000        0.0000  1495492  100.00%
  18115  4533       11.2050   101       16.6000        0.0000  1506858  100.00%
Elapsed time = 8626.70 sec. (2329117.48 ticks, tree = 110.64 MB, solutions = 20)
  18462  4626        4.5150    65       16.6000        0.0000  1515228  100.00%
  18762  4742        0.0000   144       16.6000        0.0000  1522732  100.00%
  19148  4816        4.2942   135       16.6000        0.0000  1534170  100.00%
  19258  4744        0.0000   147       16.6000        0.0000  1541089  100.00%
  19302  4750       -0.0000   118       16.6000        0.0000  1542818  100.00%
  19455  4767        0.0000   224       16.6000        0.0000  1551701  100.00%
  19576  4755       -0.0000   206       16.6000        0.0000  1556755  100.00%
  19712  4784        0.0000   189       16.6000        0.0000  1561712  100.00%
  19982  4894        0.0000    81       16.6000        0.0000  1569915  100.00%
  20287  5019       -0.0000    80       16.6000        0.0000  1576452  100.00%
Elapsed time = 8805.35 sec. (2371736.53 ticks, tree = 123.36 MB, solutions = 20)
  20615  5117        7.2425   123       16.6000        0.0000  1583323  100.00%
  20990  5123        0.0000   140       16.6000        0.0000  1592452  100.00%
  21121  5104    infeasible             16.6000        0.0000  1604575  100.00%
  21240  5069        0.0000   110       16.6000        0.0000  1610639  100.00%
  21316  5078       -0.0000   104       16.6000        0.0000  1612817  100.00%
  21489  5125        0.0000   193       16.6000        0.0000  1620281  100.00%
  21546  5180        0.0000   167       16.6000        0.0000  1620843  100.00%
  21971  5534       -0.0000    97       16.6000        0.0000  1627735  100.00%
  22189  5722        0.0000   146       16.6000        0.0000  1630649  100.00%
  22516  5973        0.0000   137       16.6000        0.0000  1635090  100.00%
Elapsed time = 9003.03 sec. (2417535.43 ticks, tree = 144.17 MB, solutions = 20)
  23183  6494        0.0000    88       16.6000        0.0000  1646349  100.00%
  23551  6756       -0.0000    90       16.6000        0.0000  1655251  100.00%
  23999  7091        0.0000   111       16.6000        0.0000  1663121  100.00%
  24334  7320       -0.0000   106       16.6000        0.0000  1669745  100.00%
  24465  7400        0.0000   106       16.6000        0.0000  1672949  100.00%
  24699  7582        0.0000    89       16.6000        0.0000  1677023  100.00%
  25085  7798    infeasible             16.6000        0.0000  1689774  100.00%
  25389  7965       -0.0000   118       16.6000        0.0000  1698492  100.00%
  25765  8175        0.0000    97       16.6000        0.0000  1709224  100.00%
  26186  8426    infeasible             16.6000        0.0000  1719920  100.00%
Elapsed time = 9155.80 sec. (2456589.77 ticks, tree = 242.89 MB, solutions = 20)
  26285  8380        0.0000    76       16.6000        0.0000  1728854  100.00%
  26382  8425       -0.0000    69       16.6000        0.0000  1733214  100.00%
  26700  8600        3.3200   129       16.6000        0.0000  1742973  100.00%
  26996  8775        0.0000    89       16.6000        0.0000  1749211  100.00%
  27402  9050        0.0000   140       16.6000        0.0000  1756937  100.00%
  27811  9271    infeasible             16.6000        0.0000  1766805  100.00%
  27915  9244       -0.0000   102       16.6000        0.0000  1772235  100.00%
  28032  9249       -0.0000   133       16.6000        0.0000  1778177  100.00%
  28321  9379        0.0000    81       16.6000        0.0000  1789729  100.00%
  28549  9446    infeasible             16.6000        0.0000  1800044  100.00%
Elapsed time = 9315.45 sec. (2495937.06 ticks, tree = 250.57 MB, solutions = 20)
  28760  9525       -0.0000   102       16.6000        0.0000  1808119  100.00%
  28950  9594        0.0000   122       16.6000        0.0000  1814912  100.00%
  29142  9713        0.0000   113       16.6000        0.0000  1820654  100.00%
  29281  9779        7.4833    89       16.6000        0.0000  1827126  100.00%
  29788 10026    infeasible             16.6000        0.0000  1841677  100.00%
  30078 10167    infeasible             16.6000        0.0000  1850458  100.00%
  30534 10485        cutoff             16.6000        0.0000  1858674  100.00%
  30606 10471       -0.0000   154       16.6000        0.0000  1863702  100.00%
  30702 10492       -0.0000    83       16.6000        0.0000  1867576  100.00%
  30973 10636        0.0000   108       16.6000        0.0000  1873673  100.00%
Elapsed time = 9465.11 sec. (2534905.93 ticks, tree = 287.29 MB, solutions = 20)
  31487 10987       -0.0000    85       16.6000        0.0000  1885691  100.00%
  31983 11343        0.0000    95       16.6000        0.0000  1896108  100.00%
  32273 11453    infeasible             16.6000        0.0000  1905943  100.00%
  32364 11462        0.0000   122       16.6000        0.0000  1909188  100.00%
  32460 11496        0.3123   138       16.6000        0.0000  1913017  100.00%
  32774 11685        0.0000   105       16.6000        0.0000  1919300  100.00%
  33208 11951       -0.0000    99       16.6000        0.0000  1928905  100.00%
  33554 12086    infeasible             16.6000        0.0000  1936896  100.00%
  33619 12075        0.0000   226       16.6000        0.0000  1940223  100.00%
  33719 12103        cutoff             16.6000        0.0000  1944758  100.00%
Elapsed time = 9610.22 sec. (2573370.57 ticks, tree = 333.19 MB, solutions = 20)
  33857 12110        0.0000    64       16.6000        0.0000  1952208  100.00%
  34000 12115    infeasible             16.6000        0.0000  1960203  100.00%
  34204 11987        0.0000   118       16.6000        0.0000  1974193  100.00%
  34366 11934        0.0000    67       16.6000        0.0000  1986170  100.00%
  34570 12017        0.0000    78       16.6000        0.0000  1993528  100.00%
  34829 12179        0.0000    77       16.6000        0.0000  2001469  100.00%
  35105 12267        2.0350    74       16.6000        0.0000  2009981  100.00%
  35344 12303        0.0000   133       16.6000        0.0000  2023210  100.00%
  35459 12295       -0.0000    83       16.6000        0.0000  2030010  100.00%
  35602 12278        0.0000   103       16.6000        0.0000  2036401  100.00%
Elapsed time = 9771.50 sec. (2612260.18 ticks, tree = 338.73 MB, solutions = 20)
  35802 12211        0.0000   114       16.6000        0.0000  2046798  100.00%
  35921 12276        0.0000   116       16.6000        0.0000  2049995  100.00%
  36375 12536        0.0000   118       16.6000        0.0000  2061828  100.00%
  36845 12780        0.0000    95       16.6000        0.0000  2074825  100.00%
  37249 12936        0.0000    78       16.6000        0.0000  2089919  100.00%
  37419 12973       -0.0000   129       16.6000        0.0000  2096160  100.00%
  37560 12970        0.0000    98       16.6000        0.0000  2102942  100.00%
  37760 13044       -0.0000    81       16.6000        0.0000  2108877  100.00%
  38132 13253       -0.0000    73       16.6000        0.0000  2119742  100.00%
  38516 13479        cutoff             16.6000        0.0000  2129006  100.00%
Elapsed time = 9924.10 sec. (2651695.71 ticks, tree = 363.08 MB, solutions = 20)
  38798 13447        0.0000   135       16.6000        0.0000  2140625  100.00%
  38862 13441        0.0000   135       16.6000        0.0000  2142851  100.00%
  39053 13424        0.0000   116       16.6000        0.0000  2153254  100.00%
  39194 13371        0.0000   127       16.6000        0.0000  2162628  100.00%
  39390 13290       -0.0000   114       16.6000        0.0000  2174954  100.00%
  39498 13251    infeasible             16.6000        0.0000  2181162  100.00%
  39690 13189       -0.0000    73       16.6000        0.0000  2192029  100.00%
  39952 13262       -0.0000   139       16.6000        0.0000  2201451  100.00%
  40324 13430    infeasible             16.6000        0.0000  2211849  100.00%
  40892 13654        0.0000    93       16.6000        0.0000  2227662  100.00%
Elapsed time = 10081.45 sec. (2690740.54 ticks, tree = 380.64 MB, solutions = 20)
  41086 13580        0.0000   157       16.6000        0.0000  2241492  100.00%
  41188 13559        0.0000    86       16.6000        0.0000  2247734  100.00%
  41455 13558    infeasible             16.6000        0.0000  2258169  100.00%
  41659 13636    infeasible             16.6000        0.0000  2264264  100.00%
  41979 13764        0.0000    97       16.6000        0.0000  2275289  100.00%
  42232 13808        0.0000   101       16.6000        0.0000  2287089  100.00%
  42530 13807        0.0000   104       16.6000        0.0000  2301971  100.00%
  42692 13806        0.0000   107       16.6000        0.0000  2310697  100.00%
  42868 13758        0.0000    79       16.6000        0.0000  2319761  100.00%
  43091 13655        0.0000   121       16.6000        0.0000  2331396  100.00%
Elapsed time = 10248.39 sec. (2730007.91 ticks, tree = 382.12 MB, solutions = 20)
  43199 13688        cutoff             16.6000        0.0000  2336448  100.00%
  43410 13719       -0.0000   133       16.6000        0.0000  2345332  100.00%
  43843 13947       -0.0000    86       16.6000        0.0000  2354972  100.00%
  44294 14073    infeasible             16.6000        0.0000  2368842  100.00%
  44426 13993       -0.0000   132       16.6000        0.0000  2376250  100.00%
  44558 13964        0.0000    78       16.6000        0.0000  2384032  100.00%
  44765 13856        0.0000    75       16.6000        0.0000  2398570  100.00%
  44914 13808    infeasible             16.6000        0.0000  2408602  100.00%
  45104 13707    infeasible             16.6000        0.0000  2422276  100.00%
  45288 13638        0.0000    91       16.6000        0.0000  2433869  100.00%
Elapsed time = 10410.25 sec. (2768997.22 ticks, tree = 382.67 MB, solutions = 20)
  45476 13696       -0.0000   214       16.6000        0.0000  2440024  100.00%
  45864 13855        0.0000    70       16.6000        0.0000  2450929  100.00%
  46296 14095        0.0000    82       16.6000        0.0000  2460608  100.00%
  46498 13999        0.0000    88       16.6000        0.0000  2472369  100.00%
  46566 13967        0.0000   121       16.6000        0.0000  2477649  100.00%
  46766 13962       -0.0000    98       16.6000        0.0000  2487981  100.00%
  46972 13965        0.0000    93       16.6000        0.0000  2496968  100.00%
  47202 13967       -0.0000   141       16.6000        0.0000  2507594  100.00%
  47568 14199        0.0000    74       16.6000        0.0000  2517319  100.00%
  47909 14295        0.0000   128       16.6000        0.0000  2527182  100.00%
Elapsed time = 10563.72 sec. (2808530.21 ticks, tree = 400.20 MB, solutions = 20)
  48076 14343       -0.0000    98       16.6000        0.0000  2533947  100.00%
  48393 14380        0.0000   100       16.6000        0.0000  2548681  100.00%
  48583 14417       -0.0000   140       16.6000        0.0000  2557597  100.00%
  48875 14436    infeasible             16.6000        0.0000  2572071  100.00%
  49166 14383        0.0000    89       16.6000        0.0000  2589791  100.00%
  49279 14432        0.0000   143       16.6000        0.0000  2594519  100.00%
  49567 14458       -0.0000   165       16.6000        0.0000  2609943  100.00%
  49611 14461       -0.0000   164       16.6000        0.0000  2612401  100.00%
  49644 14469        4.6287   167       16.6000        0.0000  2613874  100.00%
  49688 14483       -0.0000   158       16.6000        0.0000  2615629  100.00%
Elapsed time = 10706.14 sec. (2848170.38 ticks, tree = 404.89 MB, solutions = 20)
  49851 14459       -0.0000   144       16.6000        0.0000  2624554  100.00%
  49924 14445        0.0000   177       16.6000        0.0000  2629338  100.00%
  50059 14388       -0.0000   124       16.6000        0.0000  2636651  100.00%
  50132 14402        cutoff             16.6000        0.0000  2638548  100.00%
  50312 14447       -0.0000   135       16.6000        0.0000  2643324  100.00%
  50648 14513        0.0000   307       16.6000        0.0000  2656810  100.00%
  50716 14498       -0.0000   130       16.6000        0.0000  2659862  100.00%
  50852 14467       -0.0000   115       16.6000        0.0000  2667777  100.00%
  51040 14578        2.2625    75       16.6000        0.0000  2672163  100.00%
  51384 14674    infeasible             16.6000        0.0000  2683096  100.00%
Elapsed time = 10874.71 sec. (2887291.40 ticks, tree = 410.72 MB, solutions = 20)
  51440 14699        0.0000    86       16.6000        0.0000  2687443  100.00%
  51556 14757       -0.0000   125       16.6000        0.0000  2692163  100.00%
  51808 14908       14.1300   113       16.6000        0.0000  2698396  100.00%
  51920 14992       14.4267   160       16.6000        0.0000  2699989  100.00%
  52234 15198       -0.0000   105       16.6000        0.0000  2705687  100.00%
  52584 15488    infeasible             16.6000        0.0000  2711128  100.00%
  52810 15563        cutoff             16.6000        0.0000  2724805  100.00%
  52892 15553        0.0000   112       16.6000        0.0000  2736370  100.00%
  53104 15627       12.8850    85       16.6000        0.0000  2745866  100.00%
  53511 15861        4.5650   108       16.6000        0.0000  2754936  100.00%
Elapsed time = 11037.70 sec. (2926192.85 ticks, tree = 439.21 MB, solutions = 20)
  53977 16118       -0.0000    85       16.6000        0.0000  2764463  100.00%
  54132 16102        0.0000    93       16.6000        0.0000  2777898  100.00%
  54230 16056        0.0000   101       16.6000        0.0000  2786603  100.00%
  54343 16113    infeasible             16.6000        0.0000  2790841  100.00%
  54525 16133        0.0000   120       16.6000        0.0000  2798639  100.00%
  54742 16197        cutoff             16.6000        0.0000  2811698  100.00%
  54869 16182    infeasible             16.6000        0.0000  2817661  100.00%
  55031 16155        cutoff             16.6000        0.0000  2825061  100.00%
  55176 16189    infeasible             16.6000        0.0000  2830359  100.00%
  55409 16236        0.0000   111       16.6000        0.0000  2843135  100.00%
Elapsed time = 11219.98 sec. (2965091.10 ticks, tree = 454.99 MB, solutions = 20)
  55548 16258        1.6600    56       16.6000        0.0000  2850218  100.00%
  55759 16254       -0.0000   113       16.6000        0.0000  2861483  100.00%
  55922 16265        0.0000    85       16.6000        0.0000  2867852  100.00%
  56090 16252    infeasible             16.6000        0.0000  2875439  100.00%
  56485 16460       -0.0000   250       16.6000        0.0000  2882783  100.00%
  56806 16608       -0.0000   100       16.6000        0.0000  2889570  100.00%
  57105 16630    infeasible             16.6000        0.0000  2899498  100.00%
  57190 16613        0.0000   112       16.6000        0.0000  2905453  100.00%
  57430 16667        0.0000   328       16.6000        0.0000  2911716  100.00%
  57856 16863        0.0000   111       16.6000        0.0000  2919252  100.00%
Elapsed time = 11388.88 sec. (3003811.52 ticks, tree = 467.69 MB, solutions = 20)
  58246 16996    infeasible             16.6000        0.0000  2926874  100.00%
  58350 16971       -0.0000   134       16.6000        0.0000  2931786  100.00%
  58558 17028       -0.0000   125       16.6000        0.0000  2939229  100.00%
  58770 17160        0.0000   108       16.6000        0.0000  2943244  100.00%
  59204 17359        cutoff             16.6000        0.0000  2955276  100.00%
  59291 17378        0.0000   373       16.6000        0.0000  2960694  100.00%
  59452 17424        cutoff             16.6000        0.0000  2970421  100.00%
  59763 17641       -0.0000    90       16.6000        0.0000  2976413  100.00%
  60118 17876        0.8655   103       16.6000        0.0000  2983052  100.00%
  60280 17939        0.0000   139       16.6000        0.0000  2992466  100.00%
Elapsed time = 11556.08 sec. (3042887.55 ticks, tree = 503.16 MB, solutions = 20)
  60407 17962        0.0000   304       16.6000        0.0000  3001181  100.00%
  60891 18228        0.0000   174       16.6000        0.0000  3014863  100.00%
  61399 18585        9.8217   135       16.6000        0.0000  3023982  100.00%
  61623 18670        0.0000   114       16.6000        0.0000  3034407  100.00%
  61746 18657        0.0000   122       16.6000        0.0000  3046718  100.00%
  62078 18802        0.0000   124       16.6000        0.0000  3057085  100.00%
  62454 18994       -0.0000   131       16.6000        0.0000  3065739  100.00%
  62810 19136        0.0000   104       16.6000        0.0000  3076716  100.00%
  62874 19124        0.0000   115       16.6000        0.0000  3081842  100.00%
  63226 19296        0.0000   171       16.6000        0.0000  3093312  100.00%
Elapsed time = 11724.28 sec. (3082062.17 ticks, tree = 538.04 MB, solutions = 20)
  63706 19551        0.0000    97       16.6000        0.0000  3103024  100.00%
  64013 19696        0.0000    56       16.6000        0.0000  3111876  100.00%
  64129 19714        0.0000   101       16.6000        0.0000  3118612  100.00%
  64405 19855        0.0000   304       16.6000        0.0000  3126922  100.00%
  64677 19998       10.0000    92       16.6000        0.0000  3133058  100.00%
  65161 20224       -0.0000   158       16.6000        0.0000  3143876  100.00%
  65235 20290        0.0000    96       16.6000        0.0000  3145792  100.00%
  65541 20484    infeasible             16.6000        0.0000  3151768  100.00%
  65980 20713       -0.0000    83       16.6000        0.0000  3160957  100.00%
  66441 20935        0.0000   279       16.6000        0.0000  3170320  100.00%
Elapsed time = 11877.44 sec. (3121103.86 ticks, tree = 587.43 MB, solutions = 20)
  66792 21119        8.9325   144       16.6000        0.0000  3177839  100.00%
  67326 21423    infeasible             16.6000        0.0000  3186958  100.00%
  67606 21521       12.9550   149       16.6000        0.0000  3194575  100.00%
  67764 21527        0.0000   113       16.6000        0.0000  3201520  100.00%
  67872 21511       -0.0000   149       16.6000        0.0000  3209762  100.00%
  68012 21489        0.0000   132       16.6000        0.0000  3216438  100.00%
  68169 21495       -0.0000   148       16.6000        0.0000  3222911  100.00%
  68515 21673        1.6200    44       16.6000        0.0000  3231846  100.00%
  68795 21729        0.0000   124       16.6000        0.0000  3241574  100.00%
  68998 21728    infeasible             16.6000        0.0000  3250970  100.00%
Elapsed time = 12036.26 sec. (3160557.82 ticks, tree = 613.74 MB, solutions = 20)
  69137 21695       -0.0000   127       16.6000        0.0000  3259992  100.00%
  69285 21694        0.7900    42       16.6000        0.0000  3265993  100.00%
  69443 21690    infeasible             16.6000        0.0000  3272612  100.00%
  69640 21685    infeasible             16.6000        0.0000  3282755  100.00%
  69788 21724       -0.0000   102       16.6000        0.0000  3287354  100.00%
  70067 21849    infeasible             16.6000        0.0000  3296568  100.00%
  70576 22139        0.0000    68       16.6000        0.0000  3303729  100.00%
  70979 22302        0.0000    99       16.6000        0.0000  3310761  100.00%
  71099 22324       -0.0000   141       16.6000        0.0000  3314882  100.00%
  71394 22525       -0.0000    92       16.6000        0.0000  3320611  100.00%
Elapsed time = 12197.72 sec. (3199438.81 ticks, tree = 633.61 MB, solutions = 20)
  71850 22770        5.7800    83       16.6000        0.0000  3328034  100.00%
  72391 23085        0.4588   148       16.6000        0.0000  3337437  100.00%
  72817 23335        2.8450   121       16.6000        0.0000  3343710  100.00%
  73103 23345    infeasible             16.6000        0.0000  3352757  100.00%
  73259 23278    infeasible             16.6000        0.0000  3360907  100.00%
  73399 23257       -0.0000   126       16.6000        0.0000  3367576  100.00%
  73487 23291        0.0000   105       16.6000        0.0000  3370188  100.00%
  73925 23556    infeasible             16.6000        0.0000  3378479  100.00%
  74501 23919        0.0000    61       16.6000        0.0000  3387067  100.00%
  74737 23977    infeasible             16.6000        0.0000  3392331  100.00%
Elapsed time = 12340.20 sec. (3239088.15 ticks, tree = 678.97 MB, solutions = 20)
  74937 24066        0.0000   133       16.6000        0.0000  3397639  100.00%
  75170 24157       -0.0000    76       16.6000        0.0000  3403387  100.00%
  75361 24164        0.0000   115       16.6000        0.0000  3410235  100.00%
  75895 24412       -0.0000   104       16.6000        0.0000  3419735  100.00%
  76395 24640    infeasible             16.6000        0.0000  3428855  100.00%
  76568 24714        0.0000   125       16.6000        0.0000  3433686  100.00%
  76666 24720        0.0000    78       16.6000        0.0000  3438085  100.00%
  77170 24971    infeasible             16.6000        0.0000  3448000  100.00%
  77747 25339       -0.0000    87       16.6000        0.0000  3455191  100.00%
  77815 25321        0.4338   105       16.6000        0.0000  3458122  100.00%
Elapsed time = 12498.10 sec. (3278254.15 ticks, tree = 720.40 MB, solutions = 20)
  78022 25281       -0.0000    95       16.6000        0.0000  3466426  100.00%
  78166 25291    infeasible             16.6000        0.0000  3472717  100.00%
  78391 25383        0.0000    71       16.6000        0.0000  3477777  100.00%
  78883 25638       10.0000    53       16.6000        0.0000  3486267  100.00%
  79385 25853        0.0000    71       16.6000        0.0000  3493336  100.00%
  79749 25905       -0.0000    84       16.6000        0.0000  3501234  100.00%
  79903 25875        0.0000    93       16.6000        0.0000  3506948  100.00%
  79999 25892       -0.0000    93       16.6000        0.0000  3509495  100.00%
  80521 26065       -0.0000   144       16.6000        0.0000  3519459  100.00%
  80949 26264        7.1706    92       16.6000        0.0000  3526343  100.00%
Elapsed time = 12672.19 sec. (3318219.88 ticks, tree = 739.63 MB, solutions = 20)
  81170 26289       -0.0000    82       16.6000        0.0000  3533419  100.00%
  81375 26234       -0.0000   101       16.6000        0.0000  3541560  100.00%
  81472 26241       -0.0000    73       16.6000        0.0000  3545974  100.00%
  81676 26229       10.0000    84       16.6000        0.0000  3553944  100.00%
  81953 26343        0.0000   319       16.6000        0.0000  3558879  100.00%
  82459 26492       -0.0000   123       16.6000        0.0000  3567060  100.00%
  82552 26486       -0.0000   193       16.6000        0.0000  3570882  100.00%
  82765 26500       -0.0000   149       16.6000        0.0000  3579555  100.00%
  82982 26589        4.1656   106       16.6000        0.0000  3587149  100.00%
  83219 26609       -0.0000   159       16.6000        0.0000  3597964  100.00%
Elapsed time = 12850.28 sec. (3357306.19 ticks, tree = 758.93 MB, solutions = 20)
  83326 26634        1.6892   117       16.6000        0.0000  3605337  100.00%
  83625 26639        0.0000   125       16.6000        0.0000  3617755  100.00%
  84026 26686       13.3300    51       16.6000        0.0000  3628588  100.00%
  84250 26637       10.7700    77       16.6000        0.0000  3640315  100.00%
  84410 26584       -0.0000   101       16.6000        0.0000  3650141  100.00%
  84563 26616        0.0000   124       16.6000        0.0000  3655255  100.00%
  84845 26662        0.0000   262       16.6000        0.0000  3665899  100.00%
  85209 26789        0.0000    68       16.6000        0.0000  3675406  100.00%
  85412 26793        0.0000   117       16.6000        0.0000  3683149  100.00%
  85468 26832       -0.0000   106       16.6000        0.0000  3684884  100.00%
Elapsed time = 13030.02 sec. (3397562.94 ticks, tree = 764.71 MB, solutions = 20)
  85739 26995       -0.0000   383       16.6000        0.0000  3690635  100.00%
  86171 27249        0.0000   129       16.6000        0.0000  3698572  100.00%
  86726 27650       -0.0000   141       16.6000        0.0000  3707442  100.00%
  87183 27950        0.0000    73       16.6000        0.0000  3715208  100.00%
  87600 28193    infeasible             16.6000        0.0000  3723637  100.00%
  87711 28206        2.0750   127       16.6000        0.0000  3729464  100.00%
  88026 28354        0.0000   325       16.6000        0.0000  3738458  100.00%
  88370 28551    infeasible             16.6000        0.0000  3744212  100.00%
  88605 28437       -0.0000   118       16.6000        0.0000  3754873  100.00%
  88775 28415    infeasible             16.6000        0.0000  3761427  100.00%
Elapsed time = 13194.57 sec. (3436491.09 ticks, tree = 812.14 MB, solutions = 20)
  88827 28421       13.3200   152       16.6000        0.0000  3763342  100.00%
  88997 28404       -0.0000   166       16.6000        0.0000  3773032  100.00%
  89129 28436       -0.0000    84       16.6000        0.0000  3777495  100.00%
  89363 28479    infeasible             16.6000        0.0000  3783359  100.00%
  89884 28756       -0.0000    84       16.6000        0.0000  3790215  100.00%
  90303 28929       11.1850    54       16.6000        0.0000  3798954  100.00%
  90418 28977       -0.0000    68       16.6000        0.0000  3802994  100.00%
  90760 29134        0.0000    96       16.6000        0.0000  3810023  100.00%
  91260 29318    infeasible             16.6000        0.0000  3819266  100.00%
  91617 29465        0.0000    73       16.6000        0.0000  3824429  100.00%
Elapsed time = 13356.66 sec. (3474997.62 ticks, tree = 841.17 MB, solutions = 20)
  91878 29466    infeasible             16.6000        0.0000  3833173  100.00%
  92088 29420    infeasible             16.6000        0.0000  3844049  100.00%
  92250 29377    infeasible             16.6000        0.0000  3852420  100.00%
  92453 29358       -0.0000    78       16.6000        0.0000  3861591  100.00%
  92615 29395    infeasible             16.6000        0.0000  3868125  100.00%
  92909 29551        0.0000   101       16.6000        0.0000  3874823  100.00%
  93277 29668        0.0000   111       16.6000        0.0000  3884343  100.00%
  93408 29715       -0.0000   175       16.6000        0.0000  3889240  100.00%
  93710 29847        0.5529    88       16.6000        0.0000  3896338  100.00%
  94165 30075        0.0000   126       16.6000        0.0000  3903313  100.00%
Elapsed time = 13513.94 sec. (3514341.88 ticks, tree = 853.20 MB, solutions = 20)
  94502 30199    infeasible             16.6000        0.0000  3910800  100.00%
  94654 30187        cutoff             16.6000        0.0000  3917471  100.00%
  94831 30201        0.0000   130       16.6000        0.0000  3922911  100.00%
  94994 30199    infeasible             16.6000        0.0000  3927384  100.00%
  95499 30466        0.0000   111       16.6000        0.0000  3935576  100.00%
  95972 30689    infeasible             16.6000        0.0000  3944945  100.00%
  96087 30738        0.0000    98       16.6000        0.0000  3948063  100.00%
  96353 30854       10.0000   105       16.6000        0.0000  3954880  100.00%
  96784 31058       -0.0000   109       16.6000        0.0000  3963058  100.00%
  97075 31148    infeasible             16.6000        0.0000  3972922  100.00%
Elapsed time = 13663.36 sec. (3553276.73 ticks, tree = 891.93 MB, solutions = 20)
  97190 31160       14.9600   111       16.6000        0.0000  3982880  100.00%
  97374 31140        0.0000    89       16.6000        0.0000  3996670  100.00%
  97516 31147       -0.0000   118       16.6000        0.0000  4003118  100.00%
  97925 31250    infeasible             16.6000        0.0000  4011461  100.00%
  98415 31484    infeasible             16.6000        0.0000  4020091  100.00%
  98551 31480        0.0000   158       16.6000        0.0000  4024926  100.00%
  98788 31548       -0.0000    91       16.6000        0.0000  4031700  100.00%
  99056 31648        0.0000    88       16.6000        0.0000  4038127  100.00%
  99520 31754    infeasible             16.6000        0.0000  4049726  100.00%
  99654 31736        0.0000   128       16.6000        0.0000  4058098  100.00%
Elapsed time = 13813.55 sec. (3591804.27 ticks, tree = 910.37 MB, solutions = 20)
  99942 31884       -0.0000    90       16.6000        0.0000  4065457  100.00%
 100134 31951       -0.0000   135       16.6000        0.0000  4070261  100.00%
 100404 32045       -0.0000   152       16.6000        0.0000  4077456  100.00%
 100624 32163    infeasible             16.6000        0.0000  4082055  100.00%
 101199 32485       10.0000    83       16.6000        0.0000  4092763  100.00%
 101700 32796       -0.0000   140       16.6000        0.0000  4100568  100.00%
 101866 32733        cutoff             16.6000        0.0000  4108616  100.00%
 102036 32781       -0.0000   139       16.6000        0.0000  4113489  100.00%
 102263 32810        0.0000   128       16.6000        0.0000  4120093  100.00%
 102471 32825       -0.0000   188       16.6000        0.0000  4127457  100.00%
Elapsed time = 13964.53 sec. (3630457.58 ticks, tree = 941.90 MB, solutions = 20)
 102562 32862        0.0000   140       16.6000        0.0000  4129296  100.00%
 103056 33062        3.2800    57       16.6000        0.0000  4138916  100.00%
 103537 33291        0.0000    70       16.6000        0.0000  4147242  100.00%
 103756 33321        0.0000    99       16.6000        0.0000  4154241  100.00%
 103954 33348    infeasible             16.6000        0.0000  4160611  100.00%
 104414 33556       -0.0000   136       16.6000        0.0000  4169635  100.00%
 104807 33749        3.3200   139       16.6000        0.0000  4179671  100.00%
 104882 33725        0.0000   169       16.6000        0.0000  4189075  100.00%
 105035 33761        0.0000   130       16.6000        0.0000  4195474  100.00%
 105131 33800        0.0000    79       16.6000        0.0000  4198517  100.00%
Elapsed time = 14115.00 sec. (3669335.67 ticks, tree = 970.98 MB, solutions = 20)
 105652 33971        1.6000    62       16.6000        0.0000  4210421  100.00%
 106115 34152       -0.0000   222       16.6000        0.0000  4219044  100.00%
 106167 34150        0.0000   172       16.6000        0.0000  4221457  100.00%
 106453 34261    infeasible             16.6000        0.0000  4232080  100.00%
 106877 34525       -0.0000   152       16.6000        0.0000  4241107  100.00%
 107165 34581        0.0000   151       16.6000        0.0000  4255067  100.00%
 107237 34599       -0.0000   145       16.6000        0.0000  4258660  100.00%
 107761 34893       -0.0000    90       16.6000        0.0000  4270731  100.00%
 108207 35157    infeasible             16.6000        0.0000  4282083  100.00%
 108307 35169        0.0000    92       16.6000        0.0000  4286418  100.00%
Elapsed time = 14262.71 sec. (3708761.70 ticks, tree = 1012.43 MB, solutions = 20)
 108498 35131        0.0000   135       16.6000        0.0000  4295582  100.00%
 108908 35295        0.0000   138       16.6000        0.0000  4305677  100.00%
 109126 35313        0.0000    79       16.6000        0.0000  4314785  100.00%
 109312 35271        0.0000   145       16.6000        0.0000  4323173  100.00%
 109712 35435    infeasible             16.6000        0.0000  4335533  100.00%
 110112 35575    infeasible             16.6000        0.0000  4346414  100.00%
 110202 35553       -0.0000   108       16.6000        0.0000  4351026  100.00%
 110551 35646       -0.0000   122       16.6000        0.0000  4362285  100.00%
 110898 35780       -0.0000    68       16.6000        0.0000  4373527  100.00%
 111087 35825        cutoff             16.6000        0.0000  4383663  100.00%
Elapsed time = 14407.89 sec. (3748410.53 ticks, tree = 1031.75 MB, solutions = 20)
 111139 35858        0.0000   166       16.6000        0.0000  4385973  100.00%
 111531 36021        0.0000    68       16.6000        0.0000  4397857  100.00%
 111984 36196        0.0000   101       16.6000        0.0000  4409712  100.00%
 112118 36131        0.0000    96       16.6000        0.0000  4416101  100.00%
 112406 36192        0.0000   151       16.6000        0.0000  4426402  100.00%
 112758 36264        0.0000   104       16.6000        0.0000  4438948  100.00%
 112978 36287        0.0000    67       16.6000        0.0000  4447510  100.00%
 113091 36286        0.0000   109       16.6000        0.0000  4451809  100.00%
 113478 36404       -0.0000    67       16.6000        0.0000  4462016  100.00%
 113920 36510    infeasible             16.6000        0.0000  4473427  100.00%
Elapsed time = 14552.86 sec. (3787163.48 ticks, tree = 1051.12 MB, solutions = 20)
 114028 36450       -0.0000   139       16.6000        0.0000  4478665  100.00%
 114183 36471       -0.0000   349       16.6000        0.0000  4484982  100.00%
 114480 36572    infeasible             16.6000        0.0000  4493401  100.00%
 114726 36680        0.0000   146       16.6000        0.0000  4504135  100.00%
 114790 36712        0.0000   163       16.6000        0.0000  4508154  100.00%
 115228 36979        0.0000   112       16.6000        0.0000  4519977  100.00%
 115699 37172    infeasible             16.6000        0.0000  4532821  100.00%
 115780 37179        0.0000   119       16.6000        0.0000  4537477  100.00%
 116033 37299        3.7350   138       16.6000        0.0000  4546951  100.00%
 116365 37478        4.6436   184       16.6000        0.0000  4556199  100.00%
Elapsed time = 14707.57 sec. (3827198.21 ticks, tree = 1072.72 MB, solutions = 20)
 116713 37601    infeasible             16.6000        0.0000  4570732  100.00%
 116930 37606       10.3950    92       16.6000        0.0000  4581187  100.00%
 117011 37576       -0.0000   198       16.6000        0.0000  4585591  100.00%
 117249 37595       -0.0000   150       16.6000        0.0000  4595480  100.00%
 117691 37774        0.0000   133       16.6000        0.0000  4605724  100.00%
 117941 37844        0.0000   141       16.6000        0.0000  4614890  100.00%
 118122 37842       -0.0000   166       16.6000        0.0000  4623069  100.00%
 118517 37990       -0.0000   145       16.6000        0.0000  4632816  100.00%
 118872 38109       -0.0000    75       16.6000        0.0000  4641679  100.00%
 118932 38075       14.5650   120       16.6000        0.0000  4644600  100.00%
Elapsed time = 14861.85 sec. (3867560.54 ticks, tree = 1097.44 MB, solutions = 20)
 119203 38086       -0.0000    64       16.6000        0.0000  4656501  100.00%
 119427 38130        cutoff             16.6000        0.0000  4662904  100.00%
 119651 38215        0.0000   125       16.6000        0.0000  4669357  100.00%
 119826 38271       -0.0000   209       16.6000        0.0000  4675910  100.00%
 120287 38547    infeasible             16.6000        0.0000  4682860  100.00%
 120619 38630        cutoff             16.6000        0.0000  4688892  100.00%
 120740 38556       -0.0000   105       16.6000        0.0000  4700439  100.00%
 120888 38551        0.7292    95       16.6000        0.0000  4707160  100.00%
 121072 38540       -0.0000    92       16.6000        0.0000  4715045  100.00%
 121516 38752       -0.0000    85       16.6000        0.0000  4726518  100.00%
Elapsed time = 15008.95 sec. (3906331.94 ticks, tree = 1110.69 MB, solutions = 20)
 121991 38992    infeasible             16.6000        0.0000  4735290  100.00%
 122172 39019       10.0000   114       16.6000        0.0000  4743600  100.00%
 122304 39065    infeasible             16.6000        0.0000  4748839  100.00%
 122399 39108        0.0000   109       16.6000        0.0000  4751061  100.00%
 122939 39411        0.0000    90       16.6000        0.0000  4760332  100.00%
 123423 39674    infeasible             16.6000        0.0000  4767694  100.00%
 123553 39652       -0.0000   150       16.6000        0.0000  4773371  100.00%
 123830 39823        0.0000    55       16.6000        0.0000  4778849  100.00%
 124100 39997       10.0000   102       16.6000        0.0000  4783396  100.00%
 124509 40221       10.0000    60       16.6000        0.0000  4791618  100.00%
Elapsed time = 15153.22 sec. (3946510.63 ticks, tree = 1159.66 MB, solutions = 20)
 124655 40223    infeasible             16.6000        0.0000  4798654  100.00%
 124848 40218    infeasible             16.6000        0.0000  4806092  100.00%
 125104 40280       -0.0000   133       16.6000        0.0000  4814480  100.00%
 125299 40332       -0.0000   159       16.6000        0.0000  4820249  100.00%
 125683 40445        0.0000    83       16.6000        0.0000  4828985  100.00%
 126136 40640       10.0000   131       16.6000        0.0000  4837345  100.00%
 126311 40708        0.0000    93       16.6000        0.0000  4841659  100.00%
 126484 40766        0.0000   122       16.6000        0.0000  4845643  100.00%
 126951 41069    infeasible             16.6000        0.0000  4852638  100.00%
 127531 41427        0.0000   101       16.6000        0.0000  4860522  100.00%
Elapsed time = 15299.62 sec. (3987001.58 ticks, tree = 1193.00 MB, solutions = 20)
 128011 41703        3.2800    71       16.6000        0.0000  4868175  100.00%
 128222 41760       -0.0000   126       16.6000        0.0000  4873970  100.00%
 128491 41836    infeasible             16.6000        0.0000  4881028  100.00%
 128998 42157       -0.0000    86       16.6000        0.0000  4887850  100.00%
 129313 42313       -0.0000    89       16.6000        0.0000  4894794  100.00%
 129453 42345        9.9800    76       16.6000        0.0000  4899423  100.00%
 129979 42643    infeasible             16.6000        0.0000  4909338  100.00%
 130534 42998       10.0000   125       16.6000        0.0000  4920824  100.00%
 130654 43003        cutoff             16.6000        0.0000  4925997  100.00%
 130825 42987        0.0000   104       16.6000        0.0000  4933652  100.00%
Elapsed time = 15448.06 sec. (4025561.45 ticks, tree = 1241.56 MB, solutions = 20)
 130981 43011       10.0000    88       16.6000        0.0000  4939776  100.00%
 131208 42968        0.0000   133       16.6000        0.0000  4948693  100.00%
 131379 42965    infeasible             16.6000        0.0000  4954870  100.00%
 131724 43061        0.0000   103       16.6000        0.0000  4963011  100.00%
 131919 43081       -0.0000   110       16.6000        0.0000  4970329  100.00%
 132053 43067        0.0000    61       16.6000        0.0000  4975738  100.00%
 132253 43014        cutoff             16.6000        0.0000  4983364  100.00%
 132417 42986    infeasible             16.6000        0.0000  4991635  100.00%
 132647 43011        0.0000    40       16.6000        0.0000  4997900  100.00%
 132804 42993        0.0000   187       16.6000        0.0000  5003960  100.00%
Elapsed time = 15607.15 sec. (4064084.05 ticks, tree = 1242.97 MB, solutions = 20)
 133210 43213    infeasible             16.6000        0.0000  5012121  100.00%
 133573 43396        2.9050    82       16.6000        0.0000  5019733  100.00%
 133697 43402        0.0000   127       16.6000        0.0000  5025599  100.00%
 134082 43587    infeasible             16.6000        0.0000  5033665  100.00%
 134382 43679    infeasible             16.6000        0.0000  5041962  100.00%
 134589 43676        0.0000    85       16.6000        0.0000  5049895  100.00%
 134741 43611       -0.0000   245       16.6000        0.0000  5058357  100.00%
 134888 43627    infeasible             16.6000        0.0000  5064017  100.00%
 135132 43729       -0.0000   181       16.6000        0.0000  5070887  100.00%
 135578 44072        0.0000   123       16.6000        0.0000  5076313  100.00%
Elapsed time = 15767.46 sec. (4103015.54 ticks, tree = 1265.12 MB, solutions = 20)
 135834 44227        0.0000    89       16.6000        0.0000  5081814  100.00%
 136047 44373        0.0000   106       16.6000        0.0000  5086578  100.00%
 136530 44720        0.0000   143       16.6000        0.0000  5093448  100.00%
 136921 45017        0.0000    68       16.6000        0.0000  5098661  100.00%
 137358 45233        cutoff             16.6000        0.0000  5109529  100.00%
 137527 45115    infeasible             16.6000        0.0000  5114687  100.00%
 137660 45088       -0.0000   152       16.6000        0.0000  5121570  100.00%
 137719 45107       -0.0000   118       16.6000        0.0000  5124696  100.00%
 138072 45264        0.0000   115       16.6000        0.0000  5132993  100.00%
 138323 45367    infeasible             16.6000        0.0000  5139907  100.00%
Elapsed time = 15930.01 sec. (4143336.85 ticks, tree = 1306.22 MB, solutions = 20)
 138498 45450        0.0000    75       16.6000        0.0000  5144884  100.00%
 138788 45600    infeasible             16.6000        0.0000  5152381  100.00%
 139209 45783        0.0000   112       16.6000        0.0000  5162991  100.00%
 139673 46041       -0.0000   103       16.6000        0.0000  5175011  100.00%
 140129 46274        0.0000   100       16.6000        0.0000  5185284  100.00%
 140329 46360        0.0000   105       16.6000        0.0000  5190471  100.00%
 140454 46370        0.0000   117       16.6000        0.0000  5195880  100.00%
 140675 46419        0.0000   191       16.6000        0.0000  5201691  100.00%
 141201 46667       -0.0000   130       16.6000        0.0000  5214510  100.00%
 141341 46687       -0.0000   113       16.6000        0.0000  5219057  100.00%
Elapsed time = 16092.46 sec. (4182268.33 ticks, tree = 1350.35 MB, solutions = 20)
 141794 46976        0.0000   119       16.6000        0.0000  5226925  100.00%
 142300 47178        0.0000    75       16.6000        0.0000  5238997  100.00%
 142442 47151        0.0000    59       16.6000        0.0000  5244087  100.00%
 142635 47139        0.0000   153       16.6000        0.0000  5252584  100.00%
 142849 47177    infeasible             16.6000        0.0000  5260209  100.00%
 143024 47199       -0.0000   318       16.6000        0.0000  5267072  100.00%
 143208 47302        cutoff             16.6000        0.0000  5270827  100.00%
 143619 47521       -0.0000   115       16.6000        0.0000  5278688  100.00%
 143913 47605        0.0000   148       16.6000        0.0000  5286058  100.00%
 144213 47607        0.0000    91       16.6000        0.0000  5297283  100.00%
Elapsed time = 16258.23 sec. (4222440.47 ticks, tree = 1376.44 MB, solutions = 20)
 144294 47636        0.0000   119       16.6000        0.0000  5300222  100.00%
 144605 47713       -0.0000    83       16.6000        0.0000  5309420  100.00%
 145059 47892       -0.0000    96       16.6000        0.0000  5320682  100.00%
 145348 47853        0.0000    82       16.6000        0.0000  5331314  100.00%
 145632 47800        0.0000    99       16.6000        0.0000  5341078  100.00%
 146032 47928        0.0000   107       16.6000        0.0000  5350648  100.00%
 146376 48008    infeasible             16.6000        0.0000  5359265  100.00%
 146539 47949        0.0000    73       16.6000        0.0000  5367707  100.00%
 146669 47951        0.0000   246       16.6000        0.0000  5372910  100.00%
 146807 47998        0.0000    68       16.6000        0.0000  5377461  100.00%
Elapsed time = 16452.68 sec. (4262909.26 ticks, tree = 1387.58 MB, solutions = 20)
 147156 48203        8.9225   111       16.6000        0.0000  5384997  100.00%
 147576 48367    infeasible             16.6000        0.0000  5394955  100.00%
 147658 48364        0.8100    54       16.6000        0.0000  5398314  100.00%
 147902 48302        0.0000    84       16.6000        0.0000  5408365  100.00%
 148135 48254       -0.0000    91       16.6000        0.0000  5417399  100.00%
 148250 48271       -0.0000   153       16.6000        0.0000  5421311  100.00%
 148602 48451        0.0000   145       16.6000        0.0000  5427758  100.00%
 149027 48726       -0.0000    68       16.6000        0.0000  5434757  100.00%
 149372 48661       -0.0000   119       16.6000        0.0000  5445291  100.00%
 149560 48580    infeasible             16.6000        0.0000  5450795  100.00%
Elapsed time = 16617.94 sec. (4301527.51 ticks, tree = 1405.71 MB, solutions = 20)
 149615 48578        0.0000   140       16.6000        0.0000  5452054  100.00%
 149870 48489    infeasible             16.6000        0.0000  5462586  100.00%
 150019 48437    infeasible             16.6000        0.0000  5470464  100.00%
 150128 48401    infeasible             16.6000        0.0000  5475637  100.00%
 150232 48413        0.0000    65       16.6000        0.0000  5480379  100.00%
 150339 48414        0.0000    90       16.6000        0.0000  5484260  100.00%
 150622 48467       -0.0000   143       16.6000        0.0000  5493496  100.00%
 151040 48599    infeasible             16.6000        0.0000  5503746  100.00%
 151302 48689        0.0000   160       16.6000        0.0000  5510843  100.00%
 151567 48768        0.0000    71       16.6000        0.0000  5519669  100.00%
Elapsed time = 16786.58 sec. (4340353.30 ticks, tree = 1410.19 MB, solutions = 20)
 151809 48953        0.0000   135       16.6000        0.0000  5523170  100.00%
 152115 49158       13.3986   167       16.6000        0.0000  5532742  100.00%
 152236 49164        cutoff             16.6000        0.0000  5543547  100.00%
 152401 49196        cutoff             16.6000        0.0000  5550428  100.00%
 152678 49343        3.3200   137       16.6000        0.0000  5561478  100.00%
 152828 49367       -0.0000   210       16.6000        0.0000  5566192  100.00%
 153231 49590    infeasible             16.6000        0.0000  5574089  100.00%
 153670 49811    infeasible             16.6000        0.0000  5582904  100.00%
 153899 49817        0.0000   149       16.6000        0.0000  5590443  100.00%
 154027 49887       -0.0000   129       16.6000        0.0000  5594714  100.00%
Elapsed time = 16941.44 sec. (4379554.19 ticks, tree = 1443.17 MB, solutions = 20)
 154511 50135        0.0000   125       16.6000        0.0000  5602562  100.00%
 154981 50260    infeasible             16.6000        0.0000  5611543  100.00%
 155141 50240    infeasible             16.6000        0.0000  5619015  100.00%
 155574 50451        0.0000   107       16.6000        0.0000  5627343  100.00%
 156048 50724        0.0000    69       16.6000        0.0000  5635106  100.00%
 156154 50687        0.0000   138       16.6000        0.0000  5643051  100.00%
 156327 50729       -0.0000   143       16.6000        0.0000  5652161  100.00%
 156570 50814        0.0000    98       16.6000        0.0000  5659451  100.00%
 156881 50819    infeasible             16.6000        0.0000  5668245  100.00%
 157274 50811    infeasible             16.6000        0.0000  5676389  100.00%
Elapsed time = 17103.96 sec. (4418435.54 ticks, tree = 1470.01 MB, solutions = 20)
 157456 50744       10.0418   140       16.6000        0.0000  5683861  100.00%
 157627 50718       -0.0000   147       16.6000        0.0000  5692809  100.00%
 157686 50728        0.0000   146       16.6000        0.0000  5695585  100.00%
 157948 50748    infeasible             16.6000        0.0000  5706002  100.00%
 158292 50907        0.0000    90       16.6000        0.0000  5715425  100.00%
 158551 51013        0.0000   104       16.6000        0.0000  5721430  100.00%
 158865 51142    infeasible             16.6000        0.0000  5730332  100.00%
 159348 51387    infeasible             16.6000        0.0000  5739031  100.00%
 159678 51430        0.0000    90       16.6000        0.0000  5746408  100.00%
 159827 51428    infeasible             16.6000        0.0000  5751171  100.00%
Elapsed time = 17260.15 sec. (4457113.41 ticks, tree = 1489.67 MB, solutions = 20)
 159951 51437       -0.0000   121       16.6000        0.0000  5755307  100.00%
 160206 51521       -0.0000    77       16.6000        0.0000  5764467  100.00%
 160473 51594       -0.0000   295       16.6000        0.0000  5770415  100.00%
 160655 51656    infeasible             16.6000        0.0000  5775166  100.00%
 160775 51670       10.9137    89       16.6000        0.0000  5780917  100.00%
 161236 51803       -0.0000    58       16.6000        0.0000  5793223  100.00%
 161676 52000    infeasible             16.6000        0.0000  5802823  100.00%
 161839 52002       -0.0000    95       16.6000        0.0000  5808334  100.00%
 162184 52115    infeasible             16.6000        0.0000  5816171  100.00%
 162508 52171        0.0000   125       16.6000        0.0000  5826289  100.00%
Elapsed time = 17433.09 sec. (4495994.30 ticks, tree = 1507.41 MB, solutions = 20)
 162586 52191        0.0000   121       16.6000        0.0000  5828877  100.00%
 162826 52267    infeasible             16.6000        0.0000  5835093  100.00%
 163237 52346        cutoff             16.6000        0.0000  5845793  100.00%
 163729 52535        0.0000   180       16.6000        0.0000  5853457  100.00%
 164046 52488    infeasible             16.6000        0.0000  5861783  100.00%
 164153 52432       -0.0000   104       16.6000        0.0000  5865688  100.00%
 164246 52436       -0.0000   173       16.6000        0.0000  5871044  100.00%
 164306 52430        cutoff             16.6000        0.0000  5875030  100.00%
 164532 52438    infeasible             16.6000        0.0000  5883408  100.00%
 164938 52738       -0.0000   145       16.6000        0.0000  5890177  100.00%
Elapsed time = 17581.62 sec. (4534624.28 ticks, tree = 1521.18 MB, solutions = 20)
 165114 52663        cutoff             16.6000        0.0000  5903116  100.00%
 165253 52623        0.0000   133       16.6000        0.0000  5911435  100.00%
 165325 52625       -0.0000    81       16.6000        0.0000  5916232  100.00%
 165654 52658        cutoff             16.6000        0.0000  5925545  100.00%
 165810 52629       -0.0000    34       16.6000        0.0000  5931546  100.00%
 166122 52448    infeasible             16.6000        0.0000  5944767  100.00%
 166299 52377       -0.0000    67       16.6000        0.0000  5953819  100.00%
 166415 52332       -0.0000   104       16.6000        0.0000  5959181  100.00%
 166741 52156    infeasible             16.6000        0.0000  5978332  100.00%
 166936 52055        0.0000    66       16.6000        0.0000  5988736  100.00%
Elapsed time = 17734.40 sec. (4573231.42 ticks, tree = 1510.77 MB, solutions = 20)
 167181 51939        0.0000   193       16.6000        0.0000  6000572  100.00%
 167380 51920        0.0000    92       16.6000        0.0000  6010509  100.00%
 167443 51903    infeasible             16.6000        0.0000  6013137  100.00%
 167755 51803        0.0000    64       16.6000        0.0000  6029334  100.00%
 168022 51714       -0.0000   116       16.6000        0.0000  6040030  100.00%
 168186 51650    infeasible             16.6000        0.0000  6048227  100.00%
 168474 51599        0.0000    72       16.6000        0.0000  6060036  100.00%
 168786 51544    infeasible             16.6000        0.0000  6073468  100.00%
 168951 51509       -0.0000    55       16.6000        0.0000  6081823  100.00%
 169170 51520        0.0000    84       16.6000        0.0000  6090338  100.00%
Elapsed time = 17892.56 sec. (4613449.94 ticks, tree = 1491.09 MB, solutions = 20)
 169639 51641    infeasible             16.6000        0.0000  6103032  100.00%
 169972 51626    infeasible             16.6000        0.0000  6114195  100.00%
 170171 51566    infeasible             16.6000        0.0000  6123839  100.00%
 170518 51629        0.0000    87       16.6000        0.0000  6135624  100.00%
 170885 51739        0.0000    81       16.6000        0.0000  6146312  100.00%
 170961 51740        0.0000    71       16.6000        0.0000  6148990  100.00%
 171249 51612        0.0000    43       16.6000        0.0000  6164965  100.00%
 171457 51557        0.0000   116       16.6000        0.0000  6173823  100.00%
 171597 51552        0.0000    74       16.6000        0.0000  6179872  100.00%
 171809 51593        5.9775   130       16.6000        0.0000  6187240  100.00%
Elapsed time = 18043.43 sec. (4652611.04 ticks, tree = 1494.24 MB, solutions = 20)
 171816 51592       -0.0000   166       16.6000        0.0000  6194296  100.00%
 171820 51594        0.0000   224       16.6000        0.0000  6200136  100.00%
 171958 51519        0.0000    65       16.6000        0.0000  6215148  100.00%
 172206 51426       -0.0000    74       16.6000        0.0000  6228324  100.00%
 172307 51427        0.0000   129       16.6000        0.0000  6232895  100.00%
 172697 51578        0.0000   120       16.6000        0.0000  6245813  100.00%
 173171 51683    infeasible             16.6000        0.0000  6259151  100.00%
 173344 51641       -0.0000   106       16.6000        0.0000  6265523  100.00%
 173629 51694        cutoff             16.6000        0.0000  6273321  100.00%
 173966 51780        0.0000    68       16.6000        0.0000  6282388  100.00%
Elapsed time = 18200.73 sec. (4692609.95 ticks, tree = 1496.57 MB, solutions = 20)
 174296 51758    infeasible             16.6000        0.0000  6294227  100.00%
 174487 51732       -0.0000   114       16.6000        0.0000  6302621  100.00%
 174843 51842        0.0000    76       16.6000        0.0000  6317757  100.00%
 175095 51869        0.0000    81       16.6000        0.0000  6330742  100.00%
 175207 51857       -0.0000    83       16.6000        0.0000  6336102  100.00%
 175635 51973    infeasible             16.6000        0.0000  6349919  100.00%
 176070 52082    infeasible             16.6000        0.0000  6364147  100.00%
 176216 52121        0.0000    69       16.6000        0.0000  6370850  100.00%
 176487 52078    infeasible             16.6000        0.0000  6385016  100.00%
 177042 52176        0.0000    85       16.6000        0.0000  6401876  100.00%
Elapsed time = 18353.30 sec. (4732990.86 ticks, tree = 1512.31 MB, solutions = 20)
 177201 52153    infeasible             16.6000        0.0000  6410040  100.00%
 177529 52193       -0.0000    91       16.6000        0.0000  6425699  100.00%
 177974 52356    infeasible             16.6000        0.0000  6437440  100.00%
 178213 52371       -0.0000    76       16.6000        0.0000  6446791  100.00%
 178414 52295       -0.0000   117       16.6000        0.0000  6455652  100.00%
 178522 52305        0.0000   181       16.6000        0.0000  6459718  100.00%
 178835 52316        1.1111   110       16.6000        0.0000  6472995  100.00%
 179030 52279        0.0000    67       16.6000        0.0000  6482782  100.00%
 179243 52242        0.0000   119       16.6000        0.0000  6494691  100.00%
 179518 52215        0.0000    76       16.6000        0.0000  6507660  100.00%
Elapsed time = 18502.22 sec. (4772047.71 ticks, tree = 1513.70 MB, solutions = 20)
*179554+52016                            0.0000        0.0000  6508529    0.00%
 179580 52029        0.0000    87        0.0000        0.0000  6508967    0.00%

Clique cuts applied:  87
Cover cuts applied:  26
Zero-half cuts applied:  71
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             = 1062.69 sec. (282623.72 ticks)
Parallel b&c, 4 threads:
  Real time             = 17458.74 sec. (4494607.09 ticks)
  Sync time (average)   = 3127.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 18521.42 sec. (4777230.82 ticks)
Cplex optimal value: 0

Train #0
	Reaches segment (0, 5)[0] at time 1
	Reaches segment (5, 6)[0] at time 3
	Reaches segment (6, 7)[0] at time 7
	Reaches segment (7, 12)[0] at time 11
	Reaches segment (12, 13)[0] at time 13
	Reaches segment (13, 14)[0] at time 17
	Reaches segment (14, 19)[0] at time 21
	Reaches segment (19, 20)[0] at time 23
	Reaches segment (20, 21)[0] at time 27
	Reaches segment (21, 26)[0] at time 32
	Reaches segment (26, 28)[0] at time 34
	Reaches segment (28, 30)[0] at time 35
	Reaches segment (30, 31)[0] at time 38
	Reaches segment (31, 36)[0] at time 41
	Reaches segment (36, 37)[0] at time 43
	Reaches segment (37, 41)[X] at time 46
	Reaches segment (41, 42)[1] at time 48
	Reaches segment (42, 46)[1] at time 50
	Reaches segment (46, 48)[1] at time 53
	Reaches segment (48, 57)[1] at time 57
	Reaches segment (57, 59)[1] at time 61
	Reaches segment (59, 63)[1] at time 64
	Reaches segment (63, 65)[1] at time 67
	Reaches segment (65, 69)[1] at time 70
	Reaches segment (69, 70)[0] at time 73
	Reaches segment (70, 71)[0] at time 77
	Reaches segment (71, 76)[0] at time 81
	Reaches segment (76, 77)[0] at time 83
	Reaches segment (77, 78)[0] at time 87
	Reaches segment (78, 38)[0] at time 91
	Reaches segment (38, 39)[0] at time 93