CPLEX> read model.lp
Problem 'model.lp' read.
Read time = 5.45 sec. (130.21 ticks)
CPLEX> opt
Presolve has eliminated 144607 rows and 22069 columns...
Presolve has eliminated 163649 rows and 33832 columns...
Presolve has eliminated 196175 rows and 53760 columns...
Tried aggregator 2 times.

MIP Presolve eliminated 204628 rows and 57682 columns.
MIP Presolve modified 699 coefficients.
Aggregator did 159 substitutions.
Reduced MIP has 6946 rows, 4886 columns, and 31663 nonzeros.
Reduced MIP has 4883 binaries, 3 generals, 0 SOSs, and 0 indicators.

Presolve time = 96.95 sec. (30961.94 ticks)
Found incumbent of value 4950.000000 after 97.91 sec. (31522.47 ticks)
Probing fixed 1511 vars, tightened 0 bounds.
Probing time = 0.09 sec. (19.08 ticks)
Cover probing fixed 3 vars, tightened 4 bounds.
Tried aggregator 19 times.
MIP Presolve eliminated 5352 rows and 3548 columns.
MIP Presolve modified 870 coefficients.
Aggregator did 653 substitutions.
Reduced MIP has 940 rows, 685 columns, and 3577 nonzeros.
Reduced MIP has 682 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.57 sec. (271.68 ticks)
Probing fixed 682 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 940 rows and 685 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.98 ticks)

Root node processing (before b&c):
  Real time             =   98.60 sec. (31823.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   98.60 sec. (31823.43 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  0.0000000000e+00
Solution time =   98.60 sec.  Iterations = 0  Nodes = 0
Deterministic time = 31823.61 ticks  (322.75 ticks/sec)

CPLEX> display solution variables *
Incumbent solution
Variable Name                Solution Value
var_x_0_0_0_1_59                   1.000000
var_x_0_1_60_2_61                  1.000000
var_x_0_2_64_3_65                  1.000000
var_x_0_3_68_4_69                  1.000000
var_x_0_4_70_5_71                  1.000000
var_x_0_5_74_6_75                  1.000000
var_x_0_6_78_7_79                  1.000000
var_x_0_7_80_8_81                  1.000000
var_x_0_8_84_9_85                  1.000000
var_x_0_9_89_10_90                 1.000000
var_x_0_10_91_11_92                1.000000
var_x_0_11_92_12_93                1.000000
var_x_0_12_95_13_96                1.000000
var_x_0_13_98_14_99                1.000000
var_x_0_14_100_15_101              1.000000
var_x_0_15_103_40_104              1.000000
var_x_0_40_105_16_106              1.000000
var_x_0_16_107_17_108              1.000000
var_x_0_17_110_18_111              1.000000
var_x_0_18_114_19_115              1.000000
var_x_0_19_118_20_119              1.000000
var_x_0_20_121_21_122              1.000000
var_x_0_21_124_22_125              1.000000
var_x_0_22_127_23_128              1.000000
var_x_0_23_130_33_131              1.000000
var_x_0_33_134_34_135              1.000000
var_x_0_34_138_35_139              1.000000
var_x_0_35_140_36_141              1.000000
var_x_0_36_144_37_145              1.000000
var_x_0_37_148_38_149              1.000000
var_x_0_38_150_39_151              1.000000
var_x_0_39_154_48_721              1.000000
var_x_0_1_59_1_60                  1.000000
var_x_0_2_61_2_62                  1.000000
var_x_0_2_62_2_63                  1.000000
var_x_0_2_63_2_64                  1.000000
var_x_0_3_65_3_66                  1.000000
var_x_0_3_66_3_67                  1.000000
var_x_0_3_67_3_68                  1.000000
var_x_0_4_69_4_70                  1.000000
var_x_0_5_71_5_72                  1.000000
var_x_0_5_72_5_73                  1.000000
var_x_0_5_73_5_74                  1.000000
var_x_0_6_75_6_76                  1.000000
var_x_0_6_76_6_77                  1.000000
var_x_0_6_77_6_78                  1.000000
var_x_0_7_79_7_80                  1.000000
var_x_0_8_81_8_82                  1.000000
var_x_0_8_82_8_83                  1.000000
var_x_0_8_83_8_84                  1.000000
var_x_0_9_85_9_86                  1.000000
var_x_0_9_86_9_87                  1.000000
var_x_0_9_87_9_88                  1.000000
var_x_0_9_88_9_89                  1.000000
var_x_0_10_90_10_91                1.000000
var_x_0_12_93_12_94                1.000000
var_x_0_12_94_12_95                1.000000
var_x_0_13_96_13_97                1.000000
var_x_0_13_97_13_98                1.000000
var_x_0_14_99_14_100               1.000000
var_x_0_15_101_15_102              1.000000
var_x_0_15_102_15_103              1.000000
var_x_0_16_106_16_107              1.000000
var_x_0_17_108_17_109              1.000000
var_x_0_17_109_17_110              1.000000
var_x_0_18_111_18_112              1.000000
var_x_0_18_112_18_113              1.000000
var_x_0_18_113_18_114              1.000000
var_x_0_19_115_19_116              1.000000
var_x_0_19_116_19_117              1.000000
var_x_0_19_117_19_118              1.000000
var_x_0_20_119_20_120              1.000000
var_x_0_20_120_20_121              1.000000
var_x_0_21_122_21_123              1.000000
var_x_0_21_123_21_124              1.000000
var_x_0_22_125_22_126              1.000000
var_x_0_22_126_22_127              1.000000
var_x_0_23_128_23_129              1.000000
var_x_0_23_129_23_130              1.000000
var_x_0_33_131_33_132              1.000000
var_x_0_33_132_33_133              1.000000
var_x_0_33_133_33_134              1.000000
var_x_0_34_135_34_136              1.000000
var_x_0_34_136_34_137              1.000000
var_x_0_34_137_34_138              1.000000
var_x_0_35_139_35_140              1.000000
var_x_0_36_141_36_142              1.000000
var_x_0_36_142_36_143              1.000000
var_x_0_36_143_36_144              1.000000
var_x_0_37_145_37_146              1.000000
var_x_0_37_146_37_147              1.000000
var_x_0_37_147_37_148              1.000000
var_x_0_38_149_38_150              1.000000
var_x_0_39_151_39_152              1.000000
var_x_0_39_152_39_153              1.000000
var_x_0_39_153_39_154              1.000000
var_x_0_40_104_40_105              1.000000