CPLEX> opt
Presolve has eliminated 138751 rows and 17173 columns...
Presolve has eliminated 153701 rows and 26488 columns...
Presolve has eliminated 172152 rows and 37805 columns...
Aggregator has done 687 substitutions...
Aggregator has done 794 substitutions...
Tried aggregator 14 times.
MIP Presolve eliminated 181394 rows and 41745 columns.
MIP Presolve modified 7543 coefficients.
Aggregator did 819 substitutions.
Reduced MIP has 27700 rows, 18870 columns, and 876954 nonzeros.
Reduced MIP has 18867 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 133.64 sec. (55850.46 ticks)
Probing fixed 758 vars, tightened 0 bounds.
Probing time = 8.02 sec. (1314.51 ticks)
Tried aggregator 10 times.
MIP Presolve eliminated 1228 rows and 926 columns.
MIP Presolve modified 3455 coefficients.
Aggregator did 350 substitutions.
Reduced MIP has 26116 rows, 17594 columns, and 772639 nonzeros.
Reduced MIP has 17591 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.66 sec. (9563.11 ticks)
Probing fixed 281 vars, tightened 0 bounds.
Probing time = 5.23 sec. (929.78 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Clique table members: 58821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 136.49 sec. (29451.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   641                      0.0000       15
      0     0        0.0000    95                 ZeroHalf: 4      100
      0     0       -0.0000   227                   Cuts: 194    14502
      0     0       -0.0000   116                  Cliques: 9    14656
      0     0        0.0000   167                   Cuts: 251    18341
*     0+    0                         6933.7700        0.0000    18558  100.00%
*     0+    0                         2209.4400        0.0000    18558  100.00%
*     0+    0                         1973.1900        0.0000    18558  100.00%
*     0+    0                         1860.6900        0.0000    18558  100.00%
*     0+    0                         1846.1100        0.0000    18558  100.00%
      0     2        0.0000    84     1846.1100        0.0000    18558  100.00%
Elapsed time = 552.71 sec. (182217.26 ticks, tree = 0.01 MB, solutions = 5)
      1     3       23.3200    97     1846.1100        0.0000    19585  100.00%
*     4+    4                         1820.2800        0.0000    19605  100.00%
*     4+    4                         1813.6200        0.0000    19605  100.00%
      4     6       23.3200   118     1813.6200        0.0000    19605  100.00%
*    11+   11                         1802.3700        0.0000    19837  100.00%
*    11+   11                         1791.1200        0.0000    19837  100.00%
     11    13       23.3200   102     1791.1200        0.0000    19837  100.00%
     23    25       -0.0000   285     1791.1200        0.0000    24088  100.00%
     44    43        0.0000   175     1791.1200        0.0000    25158  100.00%
     48    45       -0.0000   297     1791.1200        0.0000    47584  100.00%
     96    85       -0.0000   273     1791.1200        0.0000    49645  100.00%
    115    90        0.0000   314     1791.1200        0.0000    69577  100.00%
    131   100       -0.0000   283     1791.1200        0.0000    86577  100.00%
    183   146       -0.0000   313     1791.1200        0.0000    90901  100.00%
Elapsed time = 706.01 sec. (231991.86 ticks, tree = 1.88 MB, solutions = 10)
    235   198        0.0000   355     1791.1200        0.0000    94468  100.00%
    332   259       49.9867   131     1791.1200        0.0000   119177  100.00%
    421   346      231.6600   182     1791.1200        0.0000   126075  100.00%
    475   392      931.5296   129     1791.1200        0.0000   150853  100.00%
    740   643      208.9358   199     1791.1200        0.0000   181676  100.00%
    808   711       31.4325   225     1791.1200        0.0000   184408  100.00%
    868   771      288.9358   194     1791.1200        0.0000   187700  100.00%
    928   831       41.0175   229     1791.1200        0.0000   191052  100.00%
    939   838      106.6533   170     1791.1200        0.0000   204247  100.00%
   1206  1095      383.3333   171     1791.1200        0.0000   213035  100.00%
Elapsed time = 871.58 sec. (280499.74 ticks, tree = 15.23 MB, solutions = 10)
   1286  1171       57.2675   235     1791.1200        0.0000   216873  100.00%
   1358  1241      513.3333   179     1791.1200        0.0000   220909  100.00%
*  1367+ 1248                         1776.5400        0.0000   221167  100.00%
*  1370+    0                            0.0000        0.0000   271861    0.00%
   1370     0        cutoff              0.0000        0.0000   271861    0.00%

Clique cuts applied:  33
Zero-half cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  544.82 sec. (179776.35 ticks)
Parallel b&c, 4 threads:
  Real time             =  557.67 sec. (208916.66 ticks)
  Sync time (average)   =  145.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1102.49 sec. (388693.01 ticks)

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective =  0.0000000000e+00
Solution time = 1102.49 sec.  Iterations = 271861  Nodes = 1370
Deterministic time = 388693.19 ticks  (352.56 ticks/sec)

CPLEX> display solution variables *
Incumbent solution
Variable Name                Solution Value
var_x_0_0_0_1_1                    1.000000
var_x_0_1_2_2_3                    1.000000
var_x_0_2_6_3_7                    1.000000
var_x_0_3_10_4_11                  1.000000
var_x_0_4_12_5_13                  1.000000
var_x_0_5_16_6_17                  1.000000
var_x_0_6_20_7_21                  1.000000
var_x_0_7_22_8_23                  1.000000
var_x_0_8_26_9_27                  1.000000
var_x_0_9_31_10_32                 1.000000
var_x_0_10_33_11_34                1.000000
var_x_0_11_34_12_35                1.000000
var_x_0_12_37_13_38                1.000000
var_x_0_13_40_14_41                1.000000
var_x_0_14_42_15_43                1.000000
var_x_0_15_45_40_46                1.000000
var_x_0_40_47_16_48                1.000000
var_x_0_16_49_17_50                1.000000
var_x_0_17_52_18_53                1.000000
var_x_0_18_56_19_57                1.000000
var_x_0_19_60_20_61                1.000000
var_x_0_20_63_21_64                1.000000
var_x_0_21_66_22_67                1.000000
var_x_0_22_69_23_70                1.000000
var_x_0_23_72_33_73                1.000000
var_x_0_33_76_34_77                1.000000
var_x_0_34_80_35_81                1.000000
var_x_0_35_82_36_83                1.000000
var_x_0_36_86_37_87                1.000000
var_x_0_37_90_38_91                1.000000
var_x_0_38_92_39_93                1.000000
var_x_0_39_96_48_721               1.000000
var_x_0_1_1_1_2                    1.000000
var_x_0_2_3_2_4                    1.000000
var_x_0_2_4_2_5                    1.000000
var_x_0_2_5_2_6                    1.000000
var_x_0_3_7_3_8                    1.000000
var_x_0_3_8_3_9                    1.000000
var_x_0_3_9_3_10                   1.000000
var_x_0_4_11_4_12                  1.000000
var_x_0_5_13_5_14                  1.000000
var_x_0_5_14_5_15                  1.000000
var_x_0_5_15_5_16                  1.000000
var_x_0_6_17_6_18                  1.000000
var_x_0_6_18_6_19                  1.000000
var_x_0_6_19_6_20                  1.000000
var_x_0_7_21_7_22                  1.000000
var_x_0_8_23_8_24                  1.000000
var_x_0_8_24_8_25                  1.000000
var_x_0_8_25_8_26                  1.000000
var_x_0_9_27_9_28                  1.000000
var_x_0_9_28_9_29                  1.000000
var_x_0_9_29_9_30                  1.000000
var_x_0_9_30_9_31                  1.000000
var_x_0_10_32_10_33                1.000000
var_x_0_12_35_12_36                1.000000
var_x_0_12_36_12_37                1.000000
var_x_0_13_38_13_39                1.000000
var_x_0_13_39_13_40                1.000000
var_x_0_14_41_14_42                1.000000
var_x_0_15_43_15_44                1.000000
var_x_0_15_44_15_45                1.000000
var_x_0_16_48_16_49                1.000000
var_x_0_17_50_17_51                1.000000
var_x_0_17_51_17_52                1.000000
var_x_0_18_53_18_54                1.000000
var_x_0_18_54_18_55                1.000000
var_x_0_18_55_18_56                1.000000
var_x_0_19_57_19_58                1.000000
var_x_0_19_58_19_59                1.000000
var_x_0_19_59_19_60                1.000000
var_x_0_20_61_20_62                1.000000
var_x_0_20_62_20_63                1.000000
var_x_0_21_64_21_65                1.000000
var_x_0_21_65_21_66                1.000000
var_x_0_22_67_22_68                1.000000
var_x_0_22_68_22_69                1.000000
var_x_0_23_70_23_71                1.000000
var_x_0_23_71_23_72                1.000000
var_x_0_33_73_33_74                1.000000
var_x_0_33_74_33_75                1.000000
var_x_0_33_75_33_76                1.000000
var_x_0_34_77_34_78                1.000000
var_x_0_34_78_34_79                1.000000
var_x_0_34_79_34_80                1.000000
var_x_0_35_81_35_82                1.000000
var_x_0_36_83_36_84                1.000000
var_x_0_36_84_36_85                1.000000
var_x_0_36_85_36_86                1.000000
var_x_0_37_87_37_88                1.000000
var_x_0_37_88_37_89                1.000000
var_x_0_37_89_37_90                1.000000
var_x_0_38_91_38_92                1.000000
var_x_0_39_93_39_94                1.000000
var_x_0_39_94_39_95                1.000000
var_x_0_39_95_39_96                1.000000
var_x_0_40_46_40_47                1.000000
All other variables matching '*' are 0.