Alberto-Mac-Book-2:Code alberto$ ./ras data/data1_compact.json
Creating graphs
	6.38547 seconds
Creating variables...
	18.929 seconds
Adding constraints...
	Train: #0
		Segment #0
		Segment #1
		Segment #2
		Segment #3
		Segment #4
		Segment #5
		Segment #6
		Segment #7
		Segment #8
		Segment #9
		Segment #10
		Segment #11
		Segment #12
		Segment #13
		Segment #14
		Segment #15
		Segment #16
		Segment #17
		Segment #18
		Segment #19
		Segment #20
		Segment #21
		Segment #22
		Segment #23
		Segment #24
		Segment #25
		Segment #26
		Segment #27
		Segment #28
		Segment #29
		Segment #30
		Segment #31
		Segment #32
		Segment #33
		Segment #34
		Segment #35
		Segment #36
		Segment #37
		Segment #38
		Segment #39
		Segment #40
		Segment #41
		Segment #42
		Segment #43
		Segment #44
		Segment #45
		Segment #46
		Segment #47
		Segment #48
	1411.45 seconds
Calculating objective function...
	226.281 seconds
Presolve has eliminated 139066 rows and 17467 columns...
Presolve has eliminated 151437 rows and 21257 columns...
Presolve has improved bounds 2 times...
Aggregator has done 843 substitutions...
Aggregator has done 941 substitutions...
Aggregator has done 983 substitutions...
Tried aggregator 11 times.

MIP Presolve eliminated 152402 rows and 21894 columns.
MIP Presolve modified 7751 coefficients.
Aggregator did 990 substitutions.
Reduced MIP has 58366 rows, 39843 columns, and 3395719 nonzeros.
Reduced MIP has 39840 binaries, 3 generals, 0 SOSs, and 0 indicators.

Presolve time = 106.27 sec. (59384.94 ticks)
Found incumbent of value 5826.600000 after 133.38 sec. (82391.06 ticks)
Probing fixed 253 vars, tightened 0 bounds.
Probing time = 8.05 sec. (1370.38 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Aggregator has done 106 substitutions...
Tried aggregator 6 times.
MIP Presolve eliminated 590 rows and 391 columns.
MIP Presolve modified 5186 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 57655 rows, 39341 columns, and 3307266 nonzeros.
Reduced MIP has 39338 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 25.32 sec. (18973.73 ticks)
Probing fixed 180 vars, tightened 0 bounds.
Probing time = 6.98 sec. (1340.87 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Clique table members: 126097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 862.19 sec. (231340.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5826.6000 -1602301.2300       13     ---
*     0+    0                         1404.9100 -1602301.2300       13     ---
*     0+    0                         1302.0800 -1602301.2300       13     ---
*     0+    0                         1199.2500 -1602301.2300       13     ---
*     0+    0                         1123.0600 -1602301.2300       13     ---
*     0+    0                         1063.5200 -1602301.2300       13     ---
*     0+    0                         1003.9800 -1602301.2300       13     ---
*     0+    0                          953.1900 -1602301.2300       13     ---
*     0+    0                          909.9000 -1602301.2300       13     ---
*     0+    0                          876.6000 -1602301.2300       13     ---
      0     0       -0.0000   348      876.6000       -0.0000       13  100.00%
*     0+    0                          666.6000       -0.0000       65  100.00%
      0     0       -0.0000   133      666.6000    MIRcuts: 1       65  100.00%
      0     0        0.0000   207      666.6000     Cuts: 251    50768  100.00%
      0     0        0.0000    72      666.6000     Cuts: 180    50819  100.00%
      0     0        0.0000   152      666.6000     Cuts: 304    50834  100.00%
Heuristic still looking.
      0     2       -0.0000   141      666.6000        0.0000   255279  100.00%
Elapsed time = 5895.66 sec. (1951162.84 ticks, tree = 0.01 MB, solutions = 11)
      1     1        cutoff            666.6000        0.0000   323232  100.00%
      7     5        0.0000   521      666.6000        0.0000   410739  100.00%
     10     8        0.0000   537      666.6000        0.0000   496434  100.00%
     13     9        0.0000   145      666.6000        0.0000   591028  100.00%
     14    10       -0.0000   442      666.6000        0.0000   605121  100.00%
     15    11       -0.0000   304      666.6000        0.0000   642831  100.00%
     19    13       -0.0000   341      666.6000        0.0000   647713  100.00%
     22    16       -0.0000   336      666.6000        0.0000   647888  100.00%
     25    17       -0.0000   341      666.6000        0.0000   647895  100.00%
     37    29        0.0000   199      666.6000        0.0000   652924  100.00%
Elapsed time = 11268.96 sec. (3466797.05 ticks, tree = 0.01 MB, solutions = 11)
     46    38       -0.0000   181      666.6000        0.0000   657439  100.00%
     49    41        9.5550   170      666.6000        0.0000   658610  100.00%
     64    54        9.5550   170      666.6000        0.0000   659333  100.00%
     88    78        9.5550    92      666.6000        0.0000   660093  100.00%
     94    84       11.6400    56      666.6000        0.0000   660836  100.00%
     97    87       29.1433    82      666.6000        0.0000   663638  100.00%
    106    96       38.6882   112      666.6000        0.0000   664836  100.00%
    121   109       57.7533    89      666.6000        0.0000   667279  100.00%
    124   112       67.7533    85      666.6000        0.0000   668421  100.00%
    133   121       87.7533    83      666.6000        0.0000   671243  100.00%
Elapsed time = 11268.97 sec. (3483997.57 ticks, tree = 0.01 MB, solutions = 11)
    151   139      143.5700    53      666.6000        0.0000   675501  100.00%
    172   160      208.2733    49      666.6000        0.0000   677160  100.00%
    616   534        0.0000   138      666.6000        0.0000   705851  100.00%
    795   695      197.7200    51      666.6000        0.0000   716912  100.00%
    797   697       -0.0000   176      666.6000        0.0000   718010  100.00%
    805   705        5.8100   181      666.6000        0.0000   721526  100.00%
    809   707        5.8100   122      666.6000        0.0000   724192  100.00%
    861   744        5.8100    96      666.6000        0.0000   725199  100.00%
    873   750        0.0000   152      666.6000        0.0000   725619  100.00%
*   927+  792                          242.4100        0.0000   726633  100.00%
    937   801       -0.0000   171      242.4100        0.0000   727568  100.00%
Elapsed time = 11395.63 sec. (3518440.49 ticks, tree = 202.16 MB, solutions = 11)
    989   848      285.8100    96      242.4100        0.0000   730274  100.00%
   1033   892      285.8100   272      242.4100        0.0000   731305  100.00%
   1113   970      285.8100   267      242.4100        0.0000   731813  100.00%
   1193  1043      285.8100   202      242.4100        0.0000   732158  100.00%
   1277  1117      317.4700   189      242.4100        0.0000   734017  100.00%
*  1327+ 1149                          132.4100        0.0000   736855  100.00%
   1365  1183      317.4700   184      132.4100        0.0000   737619  100.00%
   1433  1246      323.6950    42      132.4100        0.0000   738008  100.00%
   1449  1251       -0.0000   207      132.4100        0.0000   739154  100.00%
   1473  1274       -0.0000   204      132.4100        0.0000   740146  100.00%
   1489  1290       -0.0000   170      132.4100        0.0000   740677  100.00%
Elapsed time = 11504.72 sec. (3542512.85 ticks, tree = 299.81 MB, solutions = 11)
   1493  1294        0.0000   192      132.4100        0.0000   741057  100.00%
   1509  1308       -0.0000   178      132.4100        0.0000   741390  100.00%
   1513  1310       -0.0000   223      132.4100        0.0000   741639  100.00%
*  1515  1141      integral     0        0.0000        0.0000   741661    0.00%
   1517  1143       -0.0000   222        0.0000        0.0000   741915    0.00%
   1538  1158       -0.0000   178        0.0000        0.0000   744699    0.00%
   1795  1370       39.1433   143        0.0000        0.0000   760850    0.00%

Clique cuts applied:  629
Cover cuts applied:  7
Implied bound cuts applied:  6
Zero-half cuts applied:  52
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             = 2764.71 sec. (739432.69 ticks)
Parallel b&c, 4 threads:
  Real time             = 8805.98 sec. (2820458.42 ticks)
  Sync time (average)   = 5349.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 11570.69 sec. (3559891.11 ticks)
Cplex optimal value: 0

Train #0
	Reaches segment (0, 5)[0] at time 59
	Reaches segment (5, 6)[0] at time 61
	Reaches segment (6, 7)[0] at time 65
	Reaches segment (7, 12)[0] at time 69
	Reaches segment (12, 13)[0] at time 71
	Reaches segment (13, 14)[0] at time 75
	Reaches segment (14, 19)[0] at time 79
	Reaches segment (19, 20)[0] at time 81
	Reaches segment (20, 21)[0] at time 85
	Reaches segment (21, 26)[0] at time 90
	Reaches segment (26, 28)[0] at time 92
	Reaches segment (28, 30)[0] at time 93
	Reaches segment (30, 31)[0] at time 96
	Reaches segment (31, 36)[0] at time 99
	Reaches segment (36, 37)[0] at time 101
	Reaches segment (37, 41)[X] at time 104
	Reaches segment (41, 42)[1] at time 106
	Reaches segment (42, 46)[1] at time 108
	Reaches segment (46, 48)[1] at time 111
	Reaches segment (48, 57)[1] at time 115
	Reaches segment (57, 59)[1] at time 119
	Reaches segment (59, 63)[1] at time 122
	Reaches segment (63, 65)[1] at time 125
	Reaches segment (65, 69)[1] at time 128
	Reaches segment (69, 70)[0] at time 131
	Reaches segment (70, 71)[0] at time 135
	Reaches segment (71, 76)[0] at time 139
	Reaches segment (76, 77)[0] at time 141
	Reaches segment (77, 78)[0] at time 145
	Reaches segment (78, 38)[0] at time 149
	Reaches segment (38, 39)[0] at time 151